<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="AxonIQ - Spring Boot - MongoDB extension - CQRS">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Axon Framework - MongoDB extension" />
<meta property="og:description" content="AxonIQ - Spring Boot - MongoDB extension - CQRS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2022/2022-24-09-axon-mongodb-extention/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-25T16:45:06+02:00" />

<title>Axon Framework - MongoDB extension | Blog Marcel Widmer </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6d1c90a1bce0b9a9bd0463c2eae11ef4eff3c41ab492fcdc42aeadaf5232c5fd.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/avatar.png" alt="Logo" /><span>Blog Marcel Widmer </span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Axon Framework - MongoDB extension</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#commands">Commands</a></li>
    <li><a href="#events">Events</a></li>
    <li><a href="#query">Query</a></li>
    <li><a href="#create-project">Create Project</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2022/2022-24-09-axon-mongodb-extention/">Axon Framework - MongoDB extension</a>
  </h1>
  
  <h5>September 24, 2022</h5>



  
  <div>
    
      <a href="/categories/Development/">Development</a>, 
      <a href="/categories/Spring-Boot/">Spring Boot</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Kotlin/">Kotlin</a>, 
      <a href="/tags/CQRS/">CQRS</a>, 
      <a href="/tags/Axon/">Axon</a>, 
      <a href="/tags/Development/">Development</a>
  </div>
  



<p>
  <img src="/static/axon/axon-cqrs.jpg" alt="axon-cqrs" /></p>
<p>In this blog post we look into 
  <a href="https://www.axoniq.io">Axon Framework</a> is a framework for building evolutionary, event-driven microservice systems, based on the principles of Domain Driven Design, Command-Query Responsibility Segregation (CQRS) and Event Sourcing.</p>
<p>We will disable the Axon Server and replaced it with the 
  <a href="https://github.com/AxonFramework/extension-mongo">MongoDB extension</a> this extension provides functionality to leverage Mongo as an EventStorageEngine (to be used by an EventStore) and TokenStore.</p>
<p>For more information on anything Axon, please visit our website, 
  <a href="https://www.axoniq.io">Axon Framework</a>.</p>
<h1 id="commands">
  Commands
  <a class="anchor" href="#commands">#</a>
</h1>
<ul>
<li>A command tells our application to do something</li>
</ul>
<h1 id="events">
  Events
  <a class="anchor" href="#events">#</a>
</h1>
<ul>
<li>An event is a notification of something that <em>has</em> happened.</li>
</ul>
<h1 id="query">
  Query
  <a class="anchor" href="#query">#</a>
</h1>
<ul>
<li>Queries could be <em>simplified</em> by storing a copy of the data in a form easily</li>
<li>In many cases, updating the query models can happen asynchronously from processing the transaction: <em>eventual consistency</em></li>
</ul>
<h1 id="create-project">
  Create Project
  <a class="anchor" href="#create-project">#</a>
</h1>
<p>Run the following commands :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export KBOOT_NAME<span style="color:#f92672">=</span>kboot-camel
</span></span><span style="display:flex;"><span>export KBOOT_APPL_NAME<span style="color:#f92672">=</span>KbootCamel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>http https://start.spring.io/starter.tgz <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    dependencies<span style="color:#f92672">==</span>camel,actuator,webflux <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    description<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;Demo project Spring Boot&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    applicationName<span style="color:#f92672">==</span>$KBOOT_APPL_NAME <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    name<span style="color:#f92672">==</span>$KBOOT_NAME <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    groupId<span style="color:#f92672">==</span>ch.keepcalm <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    artifactId<span style="color:#f92672">==</span>$KBOOT_NAME <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    packageName<span style="color:#f92672">==</span>ch.keepcalm.demo <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    javaVersion<span style="color:#f92672">==</span><span style="color:#ae81ff">11</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    language<span style="color:#f92672">==</span>kotlin <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    baseDir<span style="color:#f92672">==</span>$KBOOT_NAME| tar -xzvf -
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd $KBOOT_NAME
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>http https://raw.githubusercontent.com/marzelwidmer/marzelwidmer.github.io/master/img/banner.txt <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    &gt; src/main/resources/banner.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rm src/main/resources/application.properties
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;spring:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  application:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    name: </span>$KBOOT_NAME<span style="color:#e6db74">&#34;</span> | &gt; src/main/resources/application.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>idea .
</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/marzelwidmer/personal-hugo-site/commit/db9a5157d256c7f57f8f395147800bf89f16a27d" title='Last modified by Marcel Widmer | September 25, 2022' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 25, 2022</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#commands">Commands</a></li>
    <li><a href="#events">Events</a></li>
    <li><a href="#query">Query</a></li>
    <li><a href="#create-project">Create Project</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












