<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Harbor | c3smonkey's blog</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Harbor is an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usually required by users such as security, identity and management. Having a registry closer to the build and run environment can improve the image transfer efficiency. Harbor supports replication of images between registries, and also offers advanced security features such as user management, access control and activity auditing."><meta name=author content="Marcel Widmer"><link rel=canonical href=https://blog.marcelwidmer.org/blog/2020/2020-10-05-harbor/><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/main.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/nav.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/plugins/css/pico.min.css><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=apple-touch-icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=mask-icon href=https://blog.marcelwidmer.org/static/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.104.1"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="Harbor"><meta name=twitter:description content="Harbor is an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usually required by users such as security, identity and management. Having a registry closer to the build and run environment can improve the image transfer efficiency. Harbor supports replication of images between registries, and also offers advanced security features such as user management, access control and activity auditing."><meta property="og:title" content="Harbor"><meta property="og:description" content="Harbor is an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usually required by users such as security, identity and management. Having a registry closer to the build and run environment can improve the image transfer efficiency. Harbor supports replication of images between registries, and also offers advanced security features such as user management, access control and activity auditing."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.marcelwidmer.org/blog/2020/2020-10-05-harbor/"><meta property="og:image" content="https://blog.marcelwidmer.org/static"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-10-25T00:00:00+00:00"><meta property="article:modified_time" content="2020-10-25T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="Harbor"><meta name=twitter:description content="Harbor is an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usually required by users such as security, identity and management. Having a registry closer to the build and run environment can improve the image transfer efficiency. Harbor supports replication of images between registries, and also offers advanced security features such as user management, access control and activity auditing."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blog","item":"https://blog.marcelwidmer.org/blog/"},{"@type":"ListItem","position":3,"name":"Harbor","item":"https://blog.marcelwidmer.org/blog/2020/2020-10-05-harbor/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Harbor","name":"Harbor","description":"Harbor is an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usually required by users such as security, identity and management. Having a registry closer to the build and run environment can improve the image transfer efficiency. Harbor supports replication of images between registries, and also offers advanced security features such as user management, access control and activity auditing.","keywords":["k8s","harbor"],"articleBody":"Harbor is an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usually required by users such as security, identity and management. Having a registry closer to the build and run environment can improve the image transfer efficiency. Harbor supports replication of images between registries, and also offers advanced security features such as user management, access control and activity auditing.\nHarbor is hosted by the Cloud Native Computing Foundation (CNCF). If you are an organization that wants to help shape the evolution of cloud native technologies, consider joining the CNCF. For details about who’s involved and how Harbor plays a role, read the CNCF announcement.\nHarbor GitHub Melvin medium.com\nhelm repo add harbor https://helm.goharbor.io git clone https://github.com/goharbor/harbor-helm.git helm install harbor harbor/harbor -n harbor k get ingress Warning: extensions/v1beta1 Ingress is deprecated in v1.14+, unavailable in v1.22+; use networking.k8s.io/v1 Ingress NAME CLASS HOSTS ADDRESS PORTS AGE harbor-harbor-ingress core.harbor.domain 192.168.64.6 80, 443 5m34s harbor-harbor-ingress-notary notary.harbor.domain 192.168.64.6 80, 443 5m34s nginx-ingress test.minikube.me 192.168.64.6 80 5m34s sudo vi /etc/hosts 192.168.64.6 core.harbor.domain http://core.harbor.domain username: admin password: Harbor12345 First thing we need to create a new project inside Harbor. This will be where we will be storing all the project related Docker images. Then we move over to create a new user within Harbor. Lastly we need to add the newly created user into our project member. On a terminal, we will log in Harbor repository\ndocker login -udevops core.harbor.domain Password: Error response from daemon: Get https://core.harbor.domain/v2/: x509: certificate signed by unknown authority This is a known issue with Docker private repository. We can resolve this simply by instruct our mac OS to trust the Harbor repository self signed ca cert. First we need to get the Harbor ca cert. This can be downloaded from our Project -\u003e Repositories tag, click on the “Registry Certificate”. This will download the ca.crt file. Execute the following command.\nsecurity add-trusted-cert -d -r trustRoot -k ~/Library/Keychains/login.keychain ./ca.crt Restart Docker process after the operation.\ndocker login -udevops core.harbor.domain Password: Login Succeeded We will proceed to tag the Docker image (e.g. openpolicyagent/opa) according to Harbor convention format core.harbor.domain//:\ndocker tag openpolicyagent/opa:latest core.harbor.domain/devops/openpolicyagent/opa:latest We will finally push the image into our Harbor repository\ndocker push core.harbor.domain/devops/openpolicyagent/opa:latest Install cert-manager [https://ruzickap.github.io/k8s-harbor/part-03/#install-cert-manager](install cert-manager)\nCreate cert-manager namespace and label.\nkubectl create namespace cert-manager kubectl label namespace cert-manager certmanager.k8s.io/disable-validation=true Add Helm Repository and install it.\nhelm repo add jetstack https://charts.jetstack.io helm repo update helm install cert-manager \\ --namespace cert-manager \\ --wait jetstack/cert-manager \\ --version v0.10.0 Verifying the installation\nkubectl get pods --namespace cert-manager NAME READY STATUS RESTARTS AGE cert-manager-556549df9-bjr5v 1/1 Running 0 2m2s cert-manager-cainjector-69d7cb5d4-bnngd 1/1 Running 0 2m2s cert-manager-webhook-c5bdf945c-zmwz5 1/1 Running 0 2m2s Install Harbor [https://ruzickap.github.io/k8s-harbor/part-04/#install-harbor-using-helm](Harbor Helm installation)\nCreate harbor-system namespace if not exist already and label namespace.\nkubectl get namespace harbor-system \u0026\u003e /dev/null || kubectl create namespace harbor-system kubectl label namespace --overwrite harbor-system app=kubed ","wordCount":"485","inLanguage":"en","datePublished":"2020-10-25T00:00:00Z","dateModified":"2020-10-25T00:00:00Z","author":{"@type":"Person","name":"Marcel Widmer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.marcelwidmer.org/blog/2020/2020-10-05-harbor/"},"publisher":{"@type":"Organization","name":"c3smonkey's blog","logo":{"@type":"ImageObject","url":"https://blog.marcelwidmer.org/static/favicon.ico"}}}</script></head><body><nav class=desktop><ul><li><a class=logo href=https://blog.marcelwidmer.org accesskey=h title="Welcome to my blog (Alt + h)"><img src=/static/favicon.ico alt="Welcome to my blog" width=35 height=35></img><h3 style=margin-bottom:0><strong><em>c3smonkey&rsquo;s blog</em></strong></h3></a></li><li class=toggle-container><input type=checkbox id=switch>
<label for=switch><i id=darkIcon data-feather=moon></i>
<i id=lightIcon data-feather=sun></i></label></li></ul><ul class=desktop-navigation><li><a href=/blog title=Blog><i data-feather=pen-tool></i>
<span>Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><i data-feather=search></i>
<span>Search</span></a></li><li><a href=/contact title=Contact><i data-feather=mail></i>
<span>Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><i data-feather=github></i>
<span></span></a></li></ul><ul class=mobile-navigation><li><button id=menuOpen onclick=openMobile() aria-label="Menu closed">
<i data-feather=menu></i></button>
<button id=menuClose onclick=openMobile() aria-label="Menu opened">
<i data-feather=x></i></button></li></ul></nav><aside class=sidebar id=mobileNav style=display:none><nav><ul><li><a href=/blog title=Blog><span><i data-feather=pen-tool></i>
Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><span><i data-feather=search></i>
Search</span></a></li><li><a href=/contact title=Contact><span><i data-feather=mail></i>
Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><span><i data-feather=github></i></span></a></li></ul></nav></aside><main><div class=container><hgroup><div><a href=https://blog.marcelwidmer.org>Home</a>&nbsp;»&nbsp;<a href=https://blog.marcelwidmer.org/blog/>Blog</a></div><h1>Harbor</h1><time datetime='2020-10-25 00:00:00 +0000 UTC'>October 25, 2020</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Marcel Widmer<p></p></hgroup><a href=https://blog.marcelwidmer.org/tags/k8s/><kbd>k8s</kbd></a>
<a href=https://blog.marcelwidmer.org/tags/harbor/><kbd>harbor</kbd></a><div class="grid grid-main"><div><article class=toc><div><details open><summary accesskey=c title="(Alt + C)"><span>Table of Contents</span></summary><div><ul><li><a href=#install-cert-manager aria-label="Install cert-manager">Install cert-manager</a></li><li><a href=#install-harbor aria-label="Install Harbor">Install Harbor</a></li></ul></div></details></div></article><div class=post><div class=share-buttons></div><p>Harbor is an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usually required by users such as security, identity and management. Having a registry closer to the build and run environment can improve the image transfer efficiency. Harbor supports replication of images between registries, and also offers advanced security features such as user management, access control and activity auditing.</p><p>Harbor is hosted by the Cloud Native Computing Foundation (CNCF). If you are an organization that wants to help shape the evolution of cloud native technologies, consider joining the CNCF. For details about who&rsquo;s involved and how Harbor plays a role, read the CNCF announcement.</p><p><a href=https://github.com/goharbor/harbor target=_blank rel=noopener>Harbor GitHub</a>
<a href=https://medium.com/@Devopscontinens/alongside-harbor-berth-with-minikube-b31e487974f4 target=_blank rel=noopener>Melvin medium.com</a></p><pre tabindex=0><code>helm repo add harbor https://helm.goharbor.io
git clone https://github.com/goharbor/harbor-helm.git
helm install harbor harbor/harbor -n harbor



k get ingress
Warning: extensions/v1beta1 Ingress is deprecated in v1.14+, unavailable in v1.22+; use networking.k8s.io/v1 Ingress
NAME                           CLASS    HOSTS                  ADDRESS        PORTS     AGE
harbor-harbor-ingress          &lt;none&gt;   core.harbor.domain     192.168.64.6   80, 443   5m34s
harbor-harbor-ingress-notary   &lt;none&gt;   notary.harbor.domain   192.168.64.6   80, 443   5m34s
nginx-ingress                  &lt;none&gt;   test.minikube.me       192.168.64.6   80        5m34s


sudo vi /etc/hosts

192.168.64.6 core.harbor.domain

http://core.harbor.domain

username: admin 
password: Harbor12345
</code></pre><p>First thing we need to create a new project inside Harbor.
This will be where we will be storing all the project related Docker images.
<img src=/static/harbor/img.png alt=img.png></p><p>Then we move over to create a new user within Harbor.
<img src=/static/harbor/img_1.png alt=img_1.png></p><p>Lastly we need to add the newly created user into our project member.
<img src=/static/harbor/img_2.png alt=img_2.png>
<img src=/static/harbor/img_3.png alt=img_3.png></p><p>On a terminal, we will log in Harbor repository</p><pre tabindex=0><code>docker login -udevops core.harbor.domain
Password:
Error response from daemon: Get https://core.harbor.domain/v2/: x509: certificate signed by unknown authority
</code></pre><p>This is a known issue with Docker private repository. We can resolve this simply by instruct our mac OS to trust the Harbor repository self signed ca cert.
First we need to get the Harbor ca cert. This can be downloaded from our Project -> Repositories tag, click on the “Registry Certificate”. This will download the ca.crt file.
<img src=/static/harbor/img_4.png alt=img_4.png></p><p>Execute the following command.</p><pre tabindex=0><code>security add-trusted-cert -d -r trustRoot -k ~/Library/Keychains/login.keychain ./ca.crt
</code></pre><p>Restart Docker process after the operation.</p><pre tabindex=0><code>docker login -udevops core.harbor.domain
Password:
Login Succeeded
</code></pre><p>We will proceed to tag the Docker image (e.g. openpolicyagent/opa) according to Harbor convention format
core.harbor.domain//:</p><pre tabindex=0><code>docker tag openpolicyagent/opa:latest  core.harbor.domain/devops/openpolicyagent/opa:latest
</code></pre><p>We will finally push the image into our Harbor repository</p><pre tabindex=0><code>docker push core.harbor.domain/devops/openpolicyagent/opa:latest
</code></pre><h2 id=install-cert-manager>Install cert-manager<a class=anchor aria-hidden=true href=#install-cert-manager>#</a></h2><p>[https://ruzickap.github.io/k8s-harbor/part-03/#install-cert-manager](install cert-manager)</p><p>Create <code>cert-manager</code> namespace and label.</p><pre tabindex=0><code>kubectl create namespace cert-manager
kubectl label namespace cert-manager certmanager.k8s.io/disable-validation=true
</code></pre><p>Add Helm Repository and install it.</p><pre tabindex=0><code>helm repo add jetstack https://charts.jetstack.io
helm repo update
helm install cert-manager \
    --namespace cert-manager \
    --wait jetstack/cert-manager \
    --version v0.10.0
</code></pre><p>Verifying the installation</p><pre tabindex=0><code>kubectl get pods --namespace cert-manager
NAME                                      READY   STATUS    RESTARTS   AGE
cert-manager-556549df9-bjr5v              1/1     Running   0          2m2s
cert-manager-cainjector-69d7cb5d4-bnngd   1/1     Running   0          2m2s
cert-manager-webhook-c5bdf945c-zmwz5      1/1     Running   0          2m2s
</code></pre><h2 id=install-harbor>Install Harbor<a class=anchor aria-hidden=true href=#install-harbor>#</a></h2><p>[https://ruzickap.github.io/k8s-harbor/part-04/#install-harbor-using-helm](Harbor Helm installation)</p><p>Create <code>harbor-system</code> namespace if not exist already and label namespace.</p><pre tabindex=0><code>kubectl get namespace harbor-system &amp;&gt; /dev/null || kubectl create namespace harbor-system
kubectl label namespace --overwrite harbor-system app=kubed
</code></pre></div><div class=share-buttons></div></div><aside><article><h3>See Also</h3><a href=/blog/2020/2020-10-05-gitops-argo/><hgroup><h4><i>GitOps with Argo CD</i></h4><p><time datetime='2020-10-25 00:00:00 +0000 UTC'>October 25, 2020</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2020/2020-10-04-hazelcast-k8s/><hgroup><h4><i>Kubernetes Hazelcast Distributed Caching</i></h4><p><time datetime='2020-10-04 00:00:00 +0000 UTC'>October 4, 2020</time>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2020/2020-05-01-minikube-ingress-controller/><hgroup><h4><i>Kubernetes Ingress with Ngnix Ingress Controller</i></h4><p><time datetime='2020-05-01 00:00:00 +0000 UTC'>May 1, 2020</time>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2019/2019-10-22-axon/><hgroup><h4><i>AxonIQ</i></h4><p><time datetime='2019-09-18 00:00:00 +0000 UTC'>September 18, 2019</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2019/2019-08-28-multiple-project-promoting/><hgroup><h4><i>Promoting Applications Across Environments</i></h4><p><time datetime='2019-09-18 00:00:00 +0000 UTC'>September 18, 2019</time>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a></article></aside></div></div></main><footer class=text-center><span>&copy; 2022 <a href=https://blog.marcelwidmer.org>c3smonkey's blog</a></span><div><a href=https://blog.marcelwidmer.org/legal/privacy>Privacy Policy</a>
<span>&</span>
<a href=https://blog.marcelwidmer.org/legal/terms-and-conditions>Terms and Conditions</a></div></footer><article class=hidden id=cookie-banner><div><span></span></div><footer><a role=button id=consent-cookies>Close</a>
<a role=button class=secondary href=/></a></footer></article><script async src=https://blog.marcelwidmer.org/js/cookie.min.js layout=container></script>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("kbd");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script src=https://blog.marcelwidmer.org/plugins/js/feather.min.js layout=container></script>
<script src=https://blog.marcelwidmer.org/js/script.min.js layout=container></script></body></html>