<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Spring Cloud Kubernetes Ribbon provide a mechanism to perform a client side load-balancing who is needed in a microservice architecture to allocate a list of all pods where our service is running (replicated)
This mechanism can automatically discover and reach all the endpoints of a specific service, and subsequently, it populates a Ribbon ServerList with information about the endpoints.
Let&rsquo;s start by adding the spring-cloud-starter-kubernetes-ribbon dependency to our pom.xml file:">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Spring Boot Kubernetes Discovery" />
<meta property="og:description" content="Spring Cloud Kubernetes Ribbon provide a mechanism to perform a client side load-balancing who is needed in a microservice architecture to allocate a list of all pods where our service is running (replicated)
This mechanism can automatically discover and reach all the endpoints of a specific service, and subsequently, it populates a Ribbon ServerList with information about the endpoints.
Let&rsquo;s start by adding the spring-cloud-starter-kubernetes-ribbon dependency to our pom.xml file:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2019/2019-09-21-spring-boot-k8s-ribbon-discovery/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-25T16:45:06+02:00" />

<title>Spring Boot Kubernetes Discovery | Blog Marcel Widmer </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.9f15d815c18dd242930d8980a1da091bb99272277869650b1018007620ed16f5.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/avatar.png" alt="Logo" /><span>Blog Marcel Widmer </span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Spring Boot Kubernetes Discovery</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2019/2019-09-21-spring-boot-k8s-ribbon-discovery/">Spring Boot Kubernetes Discovery</a>
  </h1>
  
  <h5>September 18, 2019</h5>



  

  
  <div>
    
      <a href="/tags/k8s/">k8s</a>, 
      <a href="/tags/SpringBoot/">SpringBoot</a>, 
      <a href="/tags/Kotlin/">Kotlin</a>, 
      <a href="/tags/Ribbon/">Ribbon</a>
  </div>
  



<p>
  <a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-kubernetes/1.1.0.M2/reference/html/#_ribbon_discovery_in_kubernetes">Spring Cloud Kubernetes Ribbon</a>
provide a mechanism to perform a client side load-balancing who is needed in a microservice architecture
to allocate a list of all pods where our service is running (replicated)</p>
<p>This mechanism can automatically discover and reach all the endpoints of a specific service, and subsequently,
it populates a Ribbon ServerList with information about the endpoints.</p>
<p>Let&rsquo;s start by adding the <code>spring-cloud-starter-kubernetes-ribbon</code> dependency to our <code>pom.xml</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-starter-kubernetes-ribbon<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span></code></pre></div><p>When the list of the endpoints is populated, the K8s client will search the registered endpoints
living in the current <code>namespace</code></p>
<p>We also need to enable the ribbon client in the <code>application.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ae81ff">ribbon.http.client.enabled=true</span>
</span></span></code></pre></div><p>Now add the <code>@EnableDiscoveryClient</code> annotation in the Spring Boot application.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#a6e22e">@EnableDiscoveryClient</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@SpringBootApplication</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CatalogServiceClient</span>
</span></span></code></pre></div><p>As next we also add the <code>@LoadBalanced</code> annotation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OrderServiceConfiguration</span> {
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">@Bean</span>
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">@LoadBalanced</span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">webClientBuilder</span>() = WebClient.builder()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now we can use now the service name <code>http://catalog-service</code> to call other services.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#a6e22e">@Service</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CatalogServiceClient</span>(<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> webClientBuilder: WebClient.Builder) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">companion</span> <span style="color:#66d9ef">object</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> CATALOG_SERVICE_URL = <span style="color:#e6db74">&#34;http://catalog-service/api/v1/animals/random&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">getRandomAnimalNames</span>(): Flux&lt;String&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.webClientBuilder
</span></span><span style="display:flex;"><span>                .baseUrl(CATALOG_SERVICE_URL).build()
</span></span><span style="display:flex;"><span>                .<span style="color:#66d9ef">get</span>()
</span></span><span style="display:flex;"><span>                .accept(MediaType.APPLICATION_JSON)
</span></span><span style="display:flex;"><span>                .retrieve().bodyToFlux(String<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)
</span></span><span style="display:flex;"><span>                .log()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/marzelwidmer/personal-hugo-site/commit/db9a5157d256c7f57f8f395147800bf89f16a27d" title='Last modified by Marcel Widmer | September 25, 2022' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 25, 2022</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












