<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Spring Cloud Gateway | c3smonkey's blog</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="This sample show how easy you can put on an existing API the Spring Cloud Gateway as kind of SideCar where you can manage your Security, Logging etc. Or just provide an other Endpoint URL like in this sample.
Let&rsquo;s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.
We start with the MongoDB document class Customer and a ReactiveCrudRepository interface CustomerRepository
@Document data class Customer(@Id val id: String = UUID."><meta name=author content="Marcel Widmer"><link rel=canonical href=https://blog.marcelwidmer.org/blog/2020/2020-04-12-cloud-gateway-sidecar/><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/main.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/nav.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/plugins/css/pico.min.css><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=apple-touch-icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=mask-icon href=https://blog.marcelwidmer.org/static/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.104.2"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="Spring Cloud Gateway"><meta name=twitter:description content="This sample show how easy you can put on an existing API the Spring Cloud Gateway as kind of SideCar where you can manage your Security, Logging etc. Or just provide an other Endpoint URL like in this sample.
Let&rsquo;s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.
We start with the MongoDB document class Customer and a ReactiveCrudRepository interface CustomerRepository
@Document data class Customer(@Id val id: String = UUID."><meta property="og:title" content="Spring Cloud Gateway"><meta property="og:description" content="This sample show how easy you can put on an existing API the Spring Cloud Gateway as kind of SideCar where you can manage your Security, Logging etc. Or just provide an other Endpoint URL like in this sample.
Let&rsquo;s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.
We start with the MongoDB document class Customer and a ReactiveCrudRepository interface CustomerRepository
@Document data class Customer(@Id val id: String = UUID."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.marcelwidmer.org/blog/2020/2020-04-12-cloud-gateway-sidecar/"><meta property="og:image" content="https://blog.marcelwidmer.org/static"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-04-16T00:00:00+00:00"><meta property="article:modified_time" content="2020-04-16T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="Spring Cloud Gateway"><meta name=twitter:description content="This sample show how easy you can put on an existing API the Spring Cloud Gateway as kind of SideCar where you can manage your Security, Logging etc. Or just provide an other Endpoint URL like in this sample.
Let&rsquo;s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.
We start with the MongoDB document class Customer and a ReactiveCrudRepository interface CustomerRepository
@Document data class Customer(@Id val id: String = UUID."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blog","item":"https://blog.marcelwidmer.org/blog/"},{"@type":"ListItem","position":3,"name":"Spring Cloud Gateway","item":"https://blog.marcelwidmer.org/blog/2020/2020-04-12-cloud-gateway-sidecar/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Spring Cloud Gateway","name":"Spring Cloud Gateway","description":"This sample show how easy you can put on an existing API the Spring Cloud Gateway as kind of SideCar where you can manage your Security, Logging etc. Or just provide an other Endpoint URL like in this sample.\nLet\u0026rsquo;s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.\nWe start with the MongoDB document class Customer and a ReactiveCrudRepository interface CustomerRepository\n@Document data class Customer(@Id val id: String = UUID.","keywords":["Spring Boot"],"articleBody":"This sample show how easy you can put on an existing API the Spring Cloud Gateway as kind of SideCar where you can manage your Security, Logging etc. Or just provide an other Endpoint URL like in this sample.\nLet’s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.\nWe start with the MongoDB document class Customer and a ReactiveCrudRepository interface CustomerRepository\n@Document data class Customer(@Id val id: String = UUID.randomUUID().toString(), val name: String) interface CustomerRepository : ReactiveCrudRepository Now let’s also create a service class CustomerService for it where we provide the following functionality.\nsave findAll deleteAll findById @Service class CustomerService(private val customerRepository: CustomerRepository) { fun save(customer: Customer) = customerRepository.save(customer) fun findAll() = customerRepository.findAll() fun deleteAll() = customerRepository.deleteAll() fun findById(id: String) = customerRepository.findById(id) } That we have some data we create a little functionality on application start with the ApplicationRunner from Spring Boot.\nLet’s create a Bean definition for the ApplicationRunner that delete first all entries and then save some sample values to it.\nfun main(args: Array) { runApplication(*args) { addInitializers( beans { bean { ApplicationRunner { val customerService = ref() customerService // first cleanUp Database .deleteAll() // create a list of Customers .thenMany( listOf(\"John\", \"Jane\", \"Jack\") .toFlux() .map { Customer(name = it) }) // Save it to the Database .flatMap { customerService.save(it) } // Search all entries .thenMany(customerService.findAll()) // subscribe - let`s do the work... .subscribe { log.info(\"--\u003e $it\") } } } } ) } } Now we have some data in our MongoDB I think now is time to create a other Bean with the Kotlin DSL that provide a Rest endpoint. For this we create an Router that will provide the following endpoints.\n/customers /customers/{id} // Rest API bean { router { val customerService = ref() GET(\"/customers\") { ok().body(customerService.findAll()) } GET(\"/customers/{id}\") { ok().body(customerService.findById(it.pathVariable(\"id\"))) } } } When we start now our application we can call the endpoint and hopefully we get a result like below.\nmvn spring-boot:run http :8080/customers HTTP/1.1 200 OK Content-Type: application/json transfer-encoding: chunked [ { \"id\": \"a16c9582-0f40-4a7b-a566-372a56c3d5c8\", \"name\": \"John\" }, { \"id\": \"944c3752-55c5-4ede-bc09-e02a5e47b390\", \"name\": \"Jane\" }, { \"id\": \"478ce3f9-0eff-4018-a056-0656cd2c5ad4\", \"name\": \"Jack\" } ] Now let’s create a sidecar with Spring cloud Gateway that provide another Rest API /api/customers and /api/customers/{id} Let’s create an additional response header X-AnotherHeader with the value SideCar as well.\n// Gateway Sidecar API // http -v :8080/api/customers // Gateway - Sidecar bean { ref() .routes { // http -v :8080/api/customers route(\"sidecar-api\") { path(\"/api/**\") filters { rewritePath(\"api(?/?.*)\", \"/$\\\\{segment}\") } uri(\"http://localhost:8080\") } } } When we call now the EndPoint /api/customers we expect that we get the result from before and the additional ResponsHeader with X-AnotherHeader: SideCar\nhttp -v :8080/api/customers GET /api/customers HTTP/1.1 Accept: */* Accept-Encoding: gzip, deflate Connection: keep-alive Host: localhost:8080 User-Agent: HTTPie/2.0.0 HTTP/1.1 200 OK Content-Type: application/json X-AnotherHeader: SideCar transfer-encoding: chunked [ { \"id\": \"a36f75ae-a97f-41ba-9b38-59a5a6d38055\", \"name\": \"John\" }, { \"id\": \"c0b25559-13ad-4b6b-ae25-adbcd898db82\", \"name\": \"Jane\" }, { \"id\": \"2a3a1350-4bea-4504-b732-5b7c97602ebb\", \"name\": \"Jack\" } ] With the Kotlin DSL Route definition is it also easy to create routes only for specifics Spring profiles.\nThe following command will start the application with the default profile.\nmvn spring-boot:run Spring Cloud Gateway provide with the Actuator library an endpoint to check the configured routes. Also let’s check first our Routing Table whe we start the application with the default Spring Profile.\nhttp :8080/actuator/gateway/routes HTTP/1.1 200 OK Content-Type: application/json transfer-encoding: chunked [ { \"filters\": [ \"[[RewritePath api(?/?.*) = '/${segment}'], order = 0]\" ], \"order\": 0, \"predicate\": \"Paths: [/api/**], match trailing slash: true\", \"route_id\": \"sidecar-api\", \"uri\": \"http://localhost:8080\" } ] Now create a Route just for a specific Spring Profile foo\nrunApplication(*args) { addInitializers( beans { // Profile profile(\"foo\") { // Gateway - Sidecar bean { ref() .routes { // http -v :8080/ route(\"sidecar-root-to-customers-api\") { path(\"/**\") filters { rewritePath(\"/(?/?.*)\", \"/customers/$\\\\{segment}\") } uri(\"http://localhost:8080/\") } } } } } ) } Start the application with the foo profile with -Dspring-boot.run.profiles=foo and check again the Routing Table.\nmvn spring-boot:run -Dspring-boot.run.profiles=foo http :8080/actuator/gateway/routes HTTP/1.1 200 OK Content-Type: application/json transfer-encoding: chunked [ { \"filters\": [ \"[[RewritePath api(?/?.*) = '/${segment}'], order = 0]\" ], \"order\": 0, \"predicate\": \"Paths: [/api/**], match trailing slash: true\", \"route_id\": \"sidecar-api\", \"uri\": \"http://localhost:8080\" }, { \"filters\": [ \"[[RewritePath /(?/?.*) = '/customers/${segment}'], order = 0]\" ], \"order\": 0, \"predicate\": \"Paths: [/**], match trailing slash: true\", \"route_id\": \"sidecar-root-to-customers-api\", \"uri\": \"http://localhost:8080/\" } ] The example source code can be found here GitHub kotlin-sidecar-gateway\n","wordCount":"725","inLanguage":"en","datePublished":"2020-04-16T00:00:00Z","dateModified":"2020-04-16T00:00:00Z","author":{"@type":"Person","name":"Marcel Widmer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.marcelwidmer.org/blog/2020/2020-04-12-cloud-gateway-sidecar/"},"publisher":{"@type":"Organization","name":"c3smonkey's blog","logo":{"@type":"ImageObject","url":"https://blog.marcelwidmer.org/static/favicon.ico"}}}</script></head><body><nav class=desktop><ul><li><a class=logo href=https://blog.marcelwidmer.org accesskey=h title="Welcome to my blog (Alt + h)"><img src=/static/favicon.ico alt="Welcome to my blog" width=35 height=35></img><h3 style=margin-bottom:0><strong><em>c3smonkey&rsquo;s blog</em></strong></h3></a></li><li class=toggle-container><input type=checkbox id=switch>
<label for=switch><i id=darkIcon data-feather=moon></i>
<i id=lightIcon data-feather=sun></i></label></li></ul><ul class=desktop-navigation><li><a href=/blog title=Blog><i data-feather=pen-tool></i>
<span>Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><i data-feather=search></i>
<span>Search</span></a></li><li><a href=/contact title=Contact><i data-feather=mail></i>
<span>Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><i data-feather=github></i>
<span></span></a></li></ul><ul class=mobile-navigation><li><button id=menuOpen onclick=openMobile() aria-label="Menu closed">
<i data-feather=menu></i></button>
<button id=menuClose onclick=openMobile() aria-label="Menu opened">
<i data-feather=x></i></button></li></ul></nav><aside class=sidebar id=mobileNav style=display:none><nav><ul><li><a href=/blog title=Blog><span><i data-feather=pen-tool></i>
Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><span><i data-feather=search></i>
Search</span></a></li><li><a href=/contact title=Contact><span><i data-feather=mail></i>
Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><span><i data-feather=github></i></span></a></li></ul></nav></aside><main><div class=container><hgroup><div><a href=https://blog.marcelwidmer.org>Home</a>&nbsp;»&nbsp;<a href=https://blog.marcelwidmer.org/blog/>Blog</a></div><h1>Spring Cloud Gateway</h1><time datetime='2020-04-16 00:00:00 +0000 UTC'>April 16, 2020</time>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Marcel Widmer<p></p></hgroup><a href=https://blog.marcelwidmer.org/tags/spring-boot/><kbd>Spring Boot</kbd></a><div class="grid grid-main"><div><article class=toc></article><div class=post><div class=share-buttons></div><p>This sample show how easy you can put on an existing <code>API</code> the <code>Spring Cloud Gateway</code> as kind of <code>SideCar</code> where you can manage your Security, Logging etc.
Or just provide an other <code>Endpoint</code> <code>URL</code> like in this sample.</p><p>Let&rsquo;s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.</p><p>We start with the <code>MongoDB</code> document class <code>Customer</code> and a <code>ReactiveCrudRepository</code> interface <code>CustomerRepository</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#a6e22e>@Document</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Customer</span>(<span style=color:#a6e22e>@Id</span> <span style=color:#66d9ef>val</span> id: String = UUID.randomUUID().toString(), <span style=color:#66d9ef>val</span> name: String)
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>CustomerRepository</span> : ReactiveCrudRepository&lt;Customer, String&gt;
</span></span></code></pre></div><p>Now let&rsquo;s also create a service class <code>CustomerService</code> for it where we provide the following functionality.</p><ul><li>save</li><li>findAll</li><li>deleteAll</li><li>findById</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#a6e22e>@Service</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CustomerService</span>(<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> customerRepository: CustomerRepository) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>save</span>(customer: Customer) = customerRepository.save(customer)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>findAll</span>() = customerRepository.findAll()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>deleteAll</span>() = customerRepository.deleteAll()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>findById</span>(id: String) = customerRepository.findById(id)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>That we have some data we create a little functionality on application start with the <code>ApplicationRunner</code> from Spring Boot.<br>Let&rsquo;s create a Bean definition for the <code>ApplicationRunner</code> that delete first all entries and then save some sample values to it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>(args: Array&lt;String&gt;) {
</span></span><span style=display:flex><span>    runApplication&lt;SidecarGatewayApplication&gt;(*args) {
</span></span><span style=display:flex><span>        addInitializers(
</span></span><span style=display:flex><span>            beans {
</span></span><span style=display:flex><span>                bean {
</span></span><span style=display:flex><span>                    ApplicationRunner {
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>val</span> customerService = ref&lt;CustomerService&gt;()
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>                        customerService
</span></span><span style=display:flex><span>                            <span style=color:#75715e>// first cleanUp Database
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                            .deleteAll()
</span></span><span style=display:flex><span>                            <span style=color:#75715e>// create a list of Customers 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                            .thenMany(  
</span></span><span style=display:flex><span>                                listOf(<span style=color:#e6db74>&#34;John&#34;</span>, <span style=color:#e6db74>&#34;Jane&#34;</span>, <span style=color:#e6db74>&#34;Jack&#34;</span>)
</span></span><span style=display:flex><span>                                    .toFlux()
</span></span><span style=display:flex><span>                                    .map { Customer(name = <span style=color:#66d9ef>it</span>) })
</span></span><span style=display:flex><span>                            <span style=color:#75715e>// Save it to the Database
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                            .flatMap { customerService.save(<span style=color:#66d9ef>it</span>) } 
</span></span><span style=display:flex><span>                             <span style=color:#75715e>// Search all entries
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                            .thenMany(customerService.findAll()) 
</span></span><span style=display:flex><span>                            <span style=color:#75715e>// subscribe - let`s do the work...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                            .subscribe { log.info(<span style=color:#e6db74>&#34;--&gt; </span><span style=color:#e6db74>$it</span><span style=color:#e6db74>&#34;</span>) } 
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now we have some data in our MongoDB I think now is time to create a other Bean with the Kotlin DSL that provide a Rest endpoint.
For this we create an <code>Router</code> that will provide the following endpoints.</p><ul><li><code>/customers</code></li><li><code>/customers/{id}</code></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#75715e>// Rest API
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>bean {
</span></span><span style=display:flex><span>    router {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>val</span> customerService = ref&lt;CustomerService&gt;()
</span></span><span style=display:flex><span>        GET(<span style=color:#e6db74>&#34;/customers&#34;</span>) { 
</span></span><span style=display:flex><span>            ok().body(customerService.findAll()) 
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        GET(<span style=color:#e6db74>&#34;/customers/{id}&#34;</span>) { 
</span></span><span style=display:flex><span>            ok().body(customerService.findById(<span style=color:#66d9ef>it</span>.pathVariable(<span style=color:#e6db74>&#34;id&#34;</span>))) 
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>When we start now our application we can call the endpoint and hopefully we get a result like below.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mvn spring-boot:run
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>http :8080/customers
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>HTTP/1.1 <span style=color:#ae81ff>200</span> OK
</span></span><span style=display:flex><span>Content-Type: application/json
</span></span><span style=display:flex><span>transfer-encoding: chunked
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;a16c9582-0f40-4a7b-a566-372a56c3d5c8&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;John&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;944c3752-55c5-4ede-bc09-e02a5e47b390&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Jane&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;478ce3f9-0eff-4018-a056-0656cd2c5ad4&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Jack&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>]</span>
</span></span></code></pre></div><p>Now let&rsquo;s create a sidecar with <code>Spring cloud Gateway</code> that provide another Rest API <code>/api/customers</code> and <code>/api/customers/{id}</code>
Let&rsquo;s create an additional response header <code>X-AnotherHeader</code> with the value <code>SideCar</code> as well.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#75715e>// Gateway Sidecar API
</span></span></span><span style=display:flex><span><span style=color:#75715e>// http -v :8080/api/customers
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Gateway - Sidecar
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>bean {
</span></span><span style=display:flex><span>    ref&lt;RouteLocatorBuilder&gt;()
</span></span><span style=display:flex><span>        .routes {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// http -v :8080/api/customers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            route(<span style=color:#e6db74>&#34;sidecar-api&#34;</span>) {
</span></span><span style=display:flex><span>                path(<span style=color:#e6db74>&#34;/api/**&#34;</span>)
</span></span><span style=display:flex><span>                filters {
</span></span><span style=display:flex><span>                    rewritePath(<span style=color:#e6db74>&#34;api(?&lt;segment&gt;/?.*)&#34;</span>, <span style=color:#e6db74>&#34;/$</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>{segment}&#34;</span>)
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                uri(<span style=color:#e6db74>&#34;http://localhost:8080&#34;</span>)
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>When we call now the EndPoint <code>/api/customers</code> we expect that we get the result from before and the additional <code>ResponsHeader</code>
with <code>X-AnotherHeader: SideCar</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>http -v :8080/api/customers
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>GET /api/customers HTTP/1.1
</span></span><span style=display:flex><span>Accept: */*
</span></span><span style=display:flex><span>Accept-Encoding: gzip, deflate
</span></span><span style=display:flex><span>Connection: keep-alive
</span></span><span style=display:flex><span>Host: localhost:8080
</span></span><span style=display:flex><span>User-Agent: HTTPie/2.0.0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>HTTP/1.1 <span style=color:#ae81ff>200</span> OK
</span></span><span style=display:flex><span>Content-Type: application/json
</span></span><span style=display:flex><span>X-AnotherHeader: SideCar
</span></span><span style=display:flex><span>transfer-encoding: chunked
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;a36f75ae-a97f-41ba-9b38-59a5a6d38055&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;John&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;c0b25559-13ad-4b6b-ae25-adbcd898db82&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Jane&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;2a3a1350-4bea-4504-b732-5b7c97602ebb&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Jack&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>]</span>
</span></span></code></pre></div><p>With the Kotlin DSL Route definition is it also easy to create routes only for specifics Spring profiles.</p><p>The following command will start the application with the <code>default</code> profile.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mvn spring-boot:run
</span></span></code></pre></div><p><code>Spring Cloud Gateway</code> provide with the <code>Actuator</code> library an endpoint to check the configured routes.
Also let&rsquo;s check first our Routing Table whe we start the application with the default Spring Profile.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>http :8080/actuator/gateway/routes
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>HTTP/1.1 <span style=color:#ae81ff>200</span> OK
</span></span><span style=display:flex><span>Content-Type: application/json
</span></span><span style=display:flex><span>transfer-encoding: chunked
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;filters&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;[[RewritePath api(?&lt;segment&gt;/?.*) = &#39;/</span><span style=color:#e6db74>${</span>segment<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;], order = 0]&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;order&#34;</span>: 0,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;predicate&#34;</span>: <span style=color:#e6db74>&#34;Paths: [/api/**], match trailing slash: true&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;route_id&#34;</span>: <span style=color:#e6db74>&#34;sidecar-api&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;uri&#34;</span>: <span style=color:#e6db74>&#34;http://localhost:8080&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>]</span>
</span></span></code></pre></div><p>Now create a Route just for a specific Spring Profile <code>foo</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span>    runApplication&lt;SidecarGatewayApplication&gt;(*args) {
</span></span><span style=display:flex><span>        addInitializers(
</span></span><span style=display:flex><span>            beans {
</span></span><span style=display:flex><span>                <span style=color:#75715e>// Profile
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                profile(<span style=color:#e6db74>&#34;foo&#34;</span>) {
</span></span><span style=display:flex><span>                    <span style=color:#75715e>// Gateway - Sidecar
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                    bean {
</span></span><span style=display:flex><span>                        ref&lt;RouteLocatorBuilder&gt;()
</span></span><span style=display:flex><span>                            .routes {
</span></span><span style=display:flex><span>                                <span style=color:#75715e>// http -v :8080/
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                                route(<span style=color:#e6db74>&#34;sidecar-root-to-customers-api&#34;</span>) {
</span></span><span style=display:flex><span>                                    path(<span style=color:#e6db74>&#34;/**&#34;</span>)
</span></span><span style=display:flex><span>                                    filters {
</span></span><span style=display:flex><span>                                        rewritePath(<span style=color:#e6db74>&#34;/(?&lt;segment&gt;/?.*)&#34;</span>, <span style=color:#e6db74>&#34;/customers/$</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>{segment}&#34;</span>)
</span></span><span style=display:flex><span>                                    }
</span></span><span style=display:flex><span>                                    uri(<span style=color:#e6db74>&#34;http://localhost:8080/&#34;</span>)
</span></span><span style=display:flex><span>                                }
</span></span><span style=display:flex><span>                            }
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Start the application with the <code>foo</code> profile with <code>-Dspring-boot.run.profiles=foo</code> and check again the Routing Table.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mvn spring-boot:run -Dspring-boot.run.profiles<span style=color:#f92672>=</span>foo
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>http :8080/actuator/gateway/routes
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>HTTP/1.1 <span style=color:#ae81ff>200</span> OK
</span></span><span style=display:flex><span>Content-Type: application/json
</span></span><span style=display:flex><span>transfer-encoding: chunked
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;filters&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;[[RewritePath api(?&lt;segment&gt;/?.*) = &#39;/</span><span style=color:#e6db74>${</span>segment<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;], order = 0]&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;order&#34;</span>: 0,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;predicate&#34;</span>: <span style=color:#e6db74>&#34;Paths: [/api/**], match trailing slash: true&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;route_id&#34;</span>: <span style=color:#e6db74>&#34;sidecar-api&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;uri&#34;</span>: <span style=color:#e6db74>&#34;http://localhost:8080&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;filters&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;[[RewritePath /(?&lt;segment&gt;/?.*) = &#39;/customers/</span><span style=color:#e6db74>${</span>segment<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;], order = 0]&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;order&#34;</span>: 0,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;predicate&#34;</span>: <span style=color:#e6db74>&#34;Paths: [/**], match trailing slash: true&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;route_id&#34;</span>: <span style=color:#e6db74>&#34;sidecar-root-to-customers-api&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;uri&#34;</span>: <span style=color:#e6db74>&#34;http://localhost:8080/&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>]</span>
</span></span></code></pre></div><p>The example source code can be found here <a href=https://github.com/marzelwidmer/kotlin-sidecar-gateway target=_blank rel=noopener>GitHub kotlin-sidecar-gateway</a></p></div><div class=share-buttons></div></div><aside><article><h3>See Also</h3><a href=/blog/2020/2020-04-12-spring-initializr/><hgroup><h4><i>Create Kotlin Project with Spring Initializr and HTTPie</i></h4><p><time datetime='2020-04-12 00:00:00 +0000 UTC'>April 12, 2020</time>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2019/2019-10-22-axon/><hgroup><h4><i>AxonIQ</i></h4><p><time datetime='2019-09-18 00:00:00 +0000 UTC'>September 18, 2019</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2019/2019-08-28-multiple-project-promoting/><hgroup><h4><i>Promoting Applications Across Environments</i></h4><p><time datetime='2019-09-18 00:00:00 +0000 UTC'>September 18, 2019</time>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2019/2019-09-18-spring-boot-k8s-configmap/><hgroup><h4><i>Spring Boot Kubernetes ConfigMap</i></h4><p><time datetime='2019-09-18 00:00:00 +0000 UTC'>September 18, 2019</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2019/2019-09-21-spring-boot-k8s-ribbon-discovery/><hgroup><h4><i>Spring Boot Kubernetes Discovery</i></h4><p><time datetime='2019-09-18 00:00:00 +0000 UTC'>September 18, 2019</time>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a></article></aside></div></div></main><footer class=text-center><span>&copy; 2022 <a href=https://blog.marcelwidmer.org>c3smonkey's blog</a></span><div><a href=https://blog.marcelwidmer.org/legal/privacy>Privacy Policy</a>
<span>&</span>
<a href=https://blog.marcelwidmer.org/legal/terms-and-conditions>Terms and Conditions</a></div></footer><article class=hidden id=cookie-banner><div><span>We use cookies to improve your experience on our site and to show you relevant advertising.</span></div><footer><a role=button id=consent-cookies>Close</a>
<a role=button class=secondary href=/legal/privacy/#cookies-and-web-beacons>Cookies Policy</a></footer></article><script async src=https://blog.marcelwidmer.org/js/cookie.min.js layout=container></script>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("kbd");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script src=https://blog.marcelwidmer.org/plugins/js/feather.min.js layout=container></script>
<script src=https://blog.marcelwidmer.org/js/script.min.js layout=container></script></body></html>