<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Kboot Onion Architecture | c3smonkey's blog</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Kotlin Spring Boot - project setup"><meta name=author content="Marcel Widmer"><link rel=canonical href=https://blog.marcelwidmer.org/blog/2022/2022-01-10-onion-architecture-koot-setup/><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/main.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/nav.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/plugins/css/pico.min.css><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=apple-touch-icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=mask-icon href=https://blog.marcelwidmer.org/static/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.104.2"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="Kboot Onion Architecture"><meta name=twitter:description content="Kotlin Spring Boot - project setup"><meta property="og:title" content="Kboot Onion Architecture"><meta property="og:description" content="Kotlin Spring Boot - project setup"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.marcelwidmer.org/blog/2022/2022-01-10-onion-architecture-koot-setup/"><meta property="og:image" content="https://blog.marcelwidmer.org/static"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-09-24T00:00:00+00:00"><meta property="article:modified_time" content="2022-09-24T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="Kboot Onion Architecture"><meta name=twitter:description content="Kotlin Spring Boot - project setup"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blog","item":"https://blog.marcelwidmer.org/blog/"},{"@type":"ListItem","position":3,"name":"Kboot Onion Architecture","item":"https://blog.marcelwidmer.org/blog/2022/2022-01-10-onion-architecture-koot-setup/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Kboot Onion Architecture","name":"Kboot Onion Architecture","description":"Kotlin Spring Boot - project setup","keywords":["Spring Boot","onion"],"articleBody":" My understanding of the onion architecture.\nWhat we will build is a Spring Boot application with a HATEOAS API and the folder structure of a onion architecure.\nApplication Level Source Folder Structure . ├── application (1) ├── domain (2) └── infrastructure (3) ├── api ├── client ├── configuration ├── exception ├── logging └── persistence Application services responsible for providing access to the domain to external clients. An application service orchestrates use cases, but does not contain business logic.\nEntity, ValueObject DDD Core Domain Model\nInfrastructure services. An infrastructure service provides functionality to the domain that requires additional infrastructure only available outside of the domain. The infrastructure service interface forms part of the domain, the implementation is part of the infrastructure.\nSpring Boot Application Let’s create a Maven Spring Boot project with the following dependencies from [start.spring.io](https://start.spring.io)\nactuator\nwebflux\ndata-mongodb-reactive\nhateoas\nflapdoodle-mongo\nrun the following commands to create the project :\ncreate Spring Boot project export KBOOT_NAME=kboot-application export KBOOT_APPL_NAME=KbootDemoApplication export KBOOT_APPL_DESC=\"Kboot Demo Project\" export KBOOT_JAVA_VERS=17 export KBOOT_PACKAGE_NAME=\"ch.keepcalm.demo\" http https://start.spring.io/starter.tgz \\ dependencies==actuator,webflux,data-mongodb-reactive,hateoas,flapdoodle-mongo \\ description==$KBOOT_APPL_DESC \\ applicationName==$KBOOT_APPL_NAME \\ name==$KBOOT_NAME \\ groupId==ch.keepcalm \\ artifactId==$KBOOT_NAME \\ packageName==$KBOOT_PACKAGE_NAME \\ javaVersion==$KBOOT_JAVA_VERS \\ language==kotlin \\ baseDir==$KBOOT_NAME| tar -xzvf - Replace application.properties with application.yaml Change in the kboot-application folder\nchange in project folder cd $KBOOT_NAME replace spring configuration file application.properties with application.yaml`\nreplace configuration rm src/main/resources/application.properties echo \"spring: application: name: $KBOOT_NAME\" | \u003e src/main/resources/application.yaml Add custom banner\nbanner.txt http https://raw.githubusercontent.com/marzelwidmer/marzelwidmer.github.io/master/img/banner.txt \\ \u003e src/main/resources/banner.txt Now it’s time to create the folder structure for the onion architecture\nonion folder structure mkdir -p src/main/kotlin/${KBOOT_PACKAGE_NAME//.///}/{infrastructure/{persistence/mongo,logging,exception,configuration,client,api},application,domain} top Level Source Folder Structure . └── src ├── main │ ├── kotlin │ │ └── ch │ │ └── keepcalm │ │ └── demo │ │ ├── application │ │ ├── domain │ │ └── infrastructure │ │ ├── api │ │ ├── client │ │ ├── configuration │ │ ├── exception │ │ ├── logging │ │ └── persistence │ │ └── mongo │ └── resources └── test └── kotlin └── ch └── keepcalm └── demo Let’s modify the pom.xml to handle HATEOAS with WebFlux. Search the spring-boot-starter-hateoas dependency and exclude the spring-boot-starter-web\nexclude spring-boot-starter-web from spring-boot-starter-hateoas org.springframework.boot spring-boot-starter-hateoas org.springframework.boot spring-boot-starter-web Standalone Mode create standalone Spring profile echo \"spring: config: activate: on-profile: standalone mongodb: embedded: version: 5.0.6 data: mongodb: port: 27017 \"| \u003e src/main/resources/application-standalone.yaml Add de.flapdoodle.embed.mongo Maven dependency as standalone profile in the pom.xml to start an embedded MongoDB\ncreate maven profile standalone standalone de.flapdoodle.embed de.flapdoodle.embed.mongo HATEOAS Index Root Controller Create IndexRootController with Webflux and coroutines.\nindex root controller echo \" package ch.keepcalm.demo.infrastructure.api import kotlinx.coroutines.reactive.awaitSingle import org.springframework.hateoas.EntityModel import org.springframework.hateoas.Link import org.springframework.hateoas.MediaTypes import org.springframework.hateoas.config.EnableHypermediaSupport import org.springframework.hateoas.server.reactive.WebFluxLinkBuilder.linkTo import org.springframework.hateoas.server.reactive.WebFluxLinkBuilder.methodOn import org.springframework.hateoas.support.WebStack import org.springframework.web.bind.annotation.GetMapping import org.springframework.web.bind.annotation.RequestMapping import org.springframework.web.bind.annotation.RestController @RestController @RequestMapping(produces = [MediaTypes.HAL_JSON_VALUE]) @EnableHypermediaSupport(stacks = [WebStack.WEBFLUX], type = [EnableHypermediaSupport.HypermediaType.HAL]) class IndexRootController() { companion object REL { const val REL_SPRING_INITIALIZR = \\\"start-spring\\\" } @GetMapping(\\\"/\\\") suspend fun index(): EntityModel { return EntityModel.of(Unit, linkTo(methodOn(IndexRootController::class.java).index()).withSelfRel().toMono().awaitSingle()) .add(Link.of(\\\"https://start.spring.io\\\").withRel(REL_SPRING_INITIALIZR)) } } \" | \u003e src/main/kotlin/ch/keepcalm/demo/infrastructure/api/IndexRootController.kt Start the application in standalone Spring and Maven profile should start the Spring Boot application with Netty and embedded MongoDB with the following command:\nStart SpringBoot application with standalone profile SPRING_PROFILES_ACTIVE=standalone mvn clean spring-boot:run -Pstandalone Test IndexRootController API with httpie http :8080 HTTP/1.1 200 OK Content-Length: 103 Content-Type: application/hal+json { \"_links\": { \"self\": { \"href\": \"http://localhost:8080/\" }, \"start-spring\": { \"href\": \"https://start.spring.io\" } } } ","wordCount":"561","inLanguage":"en","datePublished":"2022-09-24T00:00:00Z","dateModified":"2022-09-24T00:00:00Z","author":{"@type":"Person","name":"Marcel Widmer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.marcelwidmer.org/blog/2022/2022-01-10-onion-architecture-koot-setup/"},"publisher":{"@type":"Organization","name":"c3smonkey's blog","logo":{"@type":"ImageObject","url":"https://blog.marcelwidmer.org/static/favicon.ico"}}}</script></head><body><nav class=desktop><ul><li><a class=logo href=https://blog.marcelwidmer.org accesskey=h title="Welcome to my blog (Alt + h)"><img src=/static/favicon.ico alt="Welcome to my blog" width=35 height=35></img><h3 style=margin-bottom:0><strong><em>c3smonkey&rsquo;s blog</em></strong></h3></a></li><li class=toggle-container><input type=checkbox id=switch>
<label for=switch><i id=darkIcon data-feather=moon></i>
<i id=lightIcon data-feather=sun></i></label></li></ul><ul class=desktop-navigation><li><a href=/blog title=Blog><i data-feather=pen-tool></i>
<span>Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><i data-feather=search></i>
<span>Search</span></a></li><li><a href=/contact title=Contact><i data-feather=mail></i>
<span>Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><i data-feather=github></i>
<span></span></a></li></ul><ul class=mobile-navigation><li><button id=menuOpen onclick=openMobile() aria-label="Menu closed">
<i data-feather=menu></i></button>
<button id=menuClose onclick=openMobile() aria-label="Menu opened">
<i data-feather=x></i></button></li></ul></nav><aside class=sidebar id=mobileNav style=display:none><nav><ul><li><a href=/blog title=Blog><span><i data-feather=pen-tool></i>
Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><span><i data-feather=search></i>
Search</span></a></li><li><a href=/contact title=Contact><span><i data-feather=mail></i>
Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><span><i data-feather=github></i></span></a></li></ul></nav></aside><main><div class=container><hgroup><div><a href=https://blog.marcelwidmer.org>Home</a>&nbsp;»&nbsp;<a href=https://blog.marcelwidmer.org/blog/>Blog</a></div><h1>Kboot Onion Architecture</h1><time datetime='2022-09-24 00:00:00 +0000 UTC'>September 24, 2022</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Marcel Widmer<p>Kotlin Spring Boot - project setup</p></hgroup><a href=https://blog.marcelwidmer.org/tags/spring-boot/><kbd>Spring Boot</kbd></a>
<a href=https://blog.marcelwidmer.org/tags/onion/><kbd>onion</kbd></a><div class="grid grid-main"><div><article class=toc><div><details open><summary accesskey=c title="(Alt + C)"><span>Table of Contents</span></summary><div><ul><li><a href=#_spring_boot_application aria-label="Spring Boot Application">Spring Boot Application</a><ul><li><a href=#_replace_application_properties_with_application_yaml aria-label="Replace application.properties with application.yaml">Replace application.properties with application.yaml</a></li></ul></li><li><a href=#_standalone_mode aria-label="Standalone Mode">Standalone Mode</a></li><li><a href=#_hateoas aria-label=HATEOAS>HATEOAS</a><ul><li><a href=#_index_root_controller aria-label="Index Root Controller">Index Root Controller</a></li></ul></li></ul></div></details></div></article><div class=post><div class=share-buttons></div><div id=preamble><div class=sectionbody><div class=paragraph><p>My understanding of the onion architecture.</p></div><div class=imageblock><div class=content><img src=/static/axon/ports-and-adapter.png alt="ports and adapter"></div></div><div class=paragraph><p>What we will build is a Spring Boot application with a HATEOAS API and the folder structure of a onion architecure.</p></div><div class=listingblock><div class=title>Application Level Source Folder Structure</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>.
├── application <b class=conum>(1)</b>
├── domain <b class=conum>(2)</b>
└── infrastructure <b class=conum>(3)</b>
    ├── api
    ├── client
    ├── configuration
    ├── exception
    ├── logging
    └── persistence</code></pre></div></div><div class="colist arabic"><ol><li><p>Application services responsible for providing access to the domain to external clients. An application service orchestrates use cases, but does not contain business logic.</p></li><li><p>Entity, ValueObject <code>DDD</code> Core Domain Model</p></li><li><p>Infrastructure services. An infrastructure service provides functionality to the domain that requires additional infrastructure only available outside of the domain. The infrastructure service interface forms part of the domain, the implementation is part of the infrastructure.</p></li></ol></div></div></div><div class=sect1><h2 id=_spring_boot_application>Spring Boot Application<a class=anchor aria-hidden=true href=#_spring_boot_application>#</a></h2><div class=sectionbody><div class=paragraph><p>Let’s create a Maven Spring Boot project with the following dependencies from [start.spring.io](<a href=https://start.spring.io class=bare>https://start.spring.io</a>)</p></div><div class=ulist><ul><li><p>actuator</p></li><li><p>webflux</p></li><li><p>data-mongodb-reactive</p></li><li><p>hateoas</p></li><li><p>flapdoodle-mongo</p></li></ul></div><div class=paragraph><p>run the following commands to create the project :</p></div><div class=listingblock><div class=title>create Spring Boot project</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>export KBOOT_NAME=kboot-application
export KBOOT_APPL_NAME=KbootDemoApplication
export KBOOT_APPL_DESC=&#34;Kboot Demo Project&#34;
export KBOOT_JAVA_VERS=17
export KBOOT_PACKAGE_NAME=&#34;ch.keepcalm.demo&#34;

http https://start.spring.io/starter.tgz \
    dependencies==actuator,webflux,data-mongodb-reactive,hateoas,flapdoodle-mongo \
    description==$KBOOT_APPL_DESC \
    applicationName==$KBOOT_APPL_NAME \
    name==$KBOOT_NAME \
    groupId==ch.keepcalm \
    artifactId==$KBOOT_NAME \
    packageName==$KBOOT_PACKAGE_NAME \
    javaVersion==$KBOOT_JAVA_VERS \
    language==kotlin \
    baseDir==$KBOOT_NAME| tar -xzvf -</code></pre></div></div><div class=sect2><h3 id=_replace_application_properties_with_application_yaml>Replace application.properties with application.yaml<a class=anchor aria-hidden=true href=#_replace_application_properties_with_application_yaml>#</a></h3><div class=paragraph><p>Change in the <code>kboot-application</code> folder</p></div><div class=listingblock><div class=title>change in project folder</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>cd $KBOOT_NAME</code></pre></div></div><div class=paragraph><p>replace spring configuration file <code>application.properties</code> with application.yaml`</p></div><div class=listingblock><div class=title>replace configuration</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>rm src/main/resources/application.properties

echo &#34;spring:
  application:
    name: $KBOOT_NAME&#34; | &gt; src/main/resources/application.yaml</code></pre></div></div><div class=paragraph><p>Add <em>custom banner</em></p></div><div class=listingblock><div class=title>banner.txt</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>http https://raw.githubusercontent.com/marzelwidmer/marzelwidmer.github.io/master/img/banner.txt \
    &gt; src/main/resources/banner.txt</code></pre></div></div><div class=paragraph><p>Now it’s time to create the folder structure for the <em>onion architecture</em></p></div><div class=listingblock><div class=title>onion folder structure</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>mkdir -p src/main/kotlin/${KBOOT_PACKAGE_NAME//.///}/{infrastructure/{persistence/mongo,logging,exception,configuration,client,api},application,domain}</code></pre></div></div><div class=listingblock><div class=title>top Level Source Folder Structure</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>.
└── src
    ├── main
    │   ├── kotlin
    │   │   └── ch
    │   │       └── keepcalm
    │   │           └── demo
    │   │               ├── application
    │   │               ├── domain
    │   │               └── infrastructure
    │   │                   ├── api
    │   │                   ├── client
    │   │                   ├── configuration
    │   │                   ├── exception
    │   │                   ├── logging
    │   │                   └── persistence
    │   │                       └── mongo
    │   └── resources
    └── test
        └── kotlin
            └── ch
                └── keepcalm
                    └── demo</code></pre></div></div><div class=paragraph><p>Let’s modify the <em>pom.xml</em> to handle <code>HATEOAS</code> with <code>WebFlux</code>.
Search the <code>spring-boot-starter-hateoas</code> dependency and exclude the <code>spring-boot-starter-web</code></p></div><div class=listingblock><div class=title>exclude spring-boot-starter-web from spring-boot-starter-hateoas</div><div class=content><pre class=highlight><code class=language-xml data-lang=xml>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-hateoas&lt;/artifactId&gt;
    &lt;exclusions&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/exclusion&gt;
    &lt;/exclusions&gt;
&lt;/dependency&gt;</code></pre></div></div></div></div></div><div class=sect1><h2 id=_standalone_mode>Standalone Mode<a class=anchor aria-hidden=true href=#_standalone_mode>#</a></h2><div class=sectionbody><div class=listingblock><div class=title>create standalone Spring profile</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>echo &#34;spring:
  config:
    activate:
      on-profile: standalone
  mongodb:
    embedded:
      version: 5.0.6
  data:
    mongodb:
      port: 27017
&#34;| &gt; src/main/resources/application-standalone.yaml</code></pre></div></div><div class=paragraph><p>Add <em>de.flapdoodle.embed.mongo</em> Maven dependency as <em>standalone</em> profile in the <em>pom.xml</em> to start an embedded MongoDB</p></div><div class=listingblock><div class=title>create maven profile standalone</div><div class=content><pre class=highlight><code class=language-xml data-lang=xml>&lt;!-- =================  Profiles ================= --&gt;
&lt;profiles&gt;
    &lt;profile&gt;
        &lt;id&gt;standalone&lt;/id&gt;
        &lt;dependencies&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;de.flapdoodle.embed&lt;/groupId&gt;
                &lt;artifactId&gt;de.flapdoodle.embed.mongo&lt;/artifactId&gt;
            &lt;/dependency&gt;
        &lt;/dependencies&gt;
    &lt;/profile&gt;
&lt;/profiles&gt;</code></pre></div></div></div></div><div class=sect1><h2 id=_hateoas>HATEOAS<a class=anchor aria-hidden=true href=#_hateoas>#</a></h2><div class=sectionbody><div class=sect2><h3 id=_index_root_controller>Index Root Controller<a class=anchor aria-hidden=true href=#_index_root_controller>#</a></h3><div class=paragraph><p>Create <em>IndexRootController</em> with <em>Webflux</em> and <em>coroutines</em>.</p></div><div class=listingblock><div class=title>index root controller</div><div class=content><pre class=highlight><code class=language-kotlin data-lang=kotlin>echo &#34;
package ch.keepcalm.demo.infrastructure.api

import kotlinx.coroutines.reactive.awaitSingle
import org.springframework.hateoas.EntityModel
import org.springframework.hateoas.Link
import org.springframework.hateoas.MediaTypes
import org.springframework.hateoas.config.EnableHypermediaSupport
import org.springframework.hateoas.server.reactive.WebFluxLinkBuilder.linkTo
import org.springframework.hateoas.server.reactive.WebFluxLinkBuilder.methodOn
import org.springframework.hateoas.support.WebStack
import org.springframework.web.bind.annotation.GetMapping
import org.springframework.web.bind.annotation.RequestMapping
import org.springframework.web.bind.annotation.RestController

@RestController
@RequestMapping(produces = [MediaTypes.HAL_JSON_VALUE])
@EnableHypermediaSupport(stacks = [WebStack.WEBFLUX], type = [EnableHypermediaSupport.HypermediaType.HAL])
class IndexRootController() {
    companion object REL {
        const val REL_SPRING_INITIALIZR = \&#34;start-spring\&#34;
    }

    @GetMapping(\&#34;/\&#34;)
    suspend fun index(): EntityModel&lt;Unit&gt; {
        return EntityModel.of(Unit, linkTo(methodOn(IndexRootController::class.java).index()).withSelfRel().toMono().awaitSingle())
            .add(Link.of(\&#34;https://start.spring.io\&#34;).withRel(REL_SPRING_INITIALIZR))
    }
}
&#34; | &gt; src/main/kotlin/ch/keepcalm/demo/infrastructure/api/IndexRootController.kt</code></pre></div></div><div class=paragraph><p>Start the application in <em>standalone</em> Spring and Maven profile should start the Spring Boot application with <em>Netty</em> and embedded MongoDB with the following command:</p></div><div class=listingblock><div class=title>Start SpringBoot application with standalone profile</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>SPRING_PROFILES_ACTIVE=standalone mvn clean spring-boot:run -Pstandalone</code></pre></div></div><div class=listingblock><div class=title>Test IndexRootController API with httpie</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>http :8080

HTTP/1.1 200 OK
Content-Length: 103
Content-Type: application/hal+json

{
    &#34;_links&#34;: {
        &#34;self&#34;: {
            &#34;href&#34;: &#34;http://localhost:8080/&#34;
        },
        &#34;start-spring&#34;: {
            &#34;href&#34;: &#34;https://start.spring.io&#34;
        }
    }
}</code></pre></div></div></div></div></div></div><div class=share-buttons></div></div><aside><article><h3>See Also</h3><a href=/draft/2022-24-09-axon-mongodb-extention-part1/><hgroup><h4><i>Axon Framework with MongoDB extension and Onion Architecture - Part 1</i></h4><p><time datetime='2022-09-24 00:00:00 +0000 UTC'>September 24, 2022</time>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2020/2020-10-04-hazelcast-k8s/><hgroup><h4><i>Kubernetes Hazelcast Distributed Caching</i></h4><p><time datetime='2020-10-04 00:00:00 +0000 UTC'>October 4, 2020</time>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2020/2020-05-04-camel-kotlin-spring-boot/><hgroup><h4><i>Apache Camel with Kotlin and Spring Boot</i></h4><p><time datetime='2020-05-04 00:00:00 +0000 UTC'>May 4, 2020</time>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2020/2020-04-18-resilience4j-circuitbreaker/><hgroup><h4><i>Reactive Spring Boot with Resilience4j CircuitBreaker</i></h4><p><time datetime='2020-04-18 00:00:00 +0000 UTC'>April 18, 2020</time>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2020/2020-04-12-cloud-gateway-sidecar/><hgroup><h4><i>Spring Cloud Gateway</i></h4><p><time datetime='2020-04-16 00:00:00 +0000 UTC'>April 16, 2020</time>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a></article></aside></div></div></main><footer class=text-center><span>&copy; 2022 <a href=https://blog.marcelwidmer.org>c3smonkey's blog</a></span><div><a href=https://blog.marcelwidmer.org/legal/privacy>Privacy Policy</a>
<span>&</span>
<a href=https://blog.marcelwidmer.org/legal/terms-and-conditions>Terms and Conditions</a></div></footer><article class=hidden id=cookie-banner><div><span>We use cookies to improve your experience on our site and to show you relevant advertising.</span></div><footer><a role=button id=consent-cookies>Close</a>
<a role=button class=secondary href=/legal/privacy/#cookies-and-web-beacons>Cookies Policy</a></footer></article><script async src=https://blog.marcelwidmer.org/js/cookie.min.js layout=container></script>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("kbd");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script src=https://blog.marcelwidmer.org/plugins/js/feather.min.js layout=container></script>
<script src=https://blog.marcelwidmer.org/js/script.min.js layout=container></script></body></html>