<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Table of contents # Create Project Install Jenkins / Install Jenkins With CLI Add Edit Role To ServiceAccount Jenkins Add Role To Group Deploy Application Development Environment Deployment Test API Testing Environment Deployment Production Environment Deployment Jenkins Pipeline WebHooks Create Project # We are going to use the CLI to create some projects. Let&rsquo;s create our projects first:
$ oc login $ oc new-project development --display-name=&#34;Development Environment&#34; $ oc new-project testing --display-name=&#34;Testing Environment&#34; $ oc new-project production --display-name=&#34;Production Environment&#34; $ oc new-project jenkins --display-name=&#34;Jenkins CI/CD&#34; Install Jenkins # Create a Jenkins in the Jenkins CI/CD project with some storage.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Promoting Applications Across Environments" />
<meta property="og:description" content="Table of contents # Create Project Install Jenkins / Install Jenkins With CLI Add Edit Role To ServiceAccount Jenkins Add Role To Group Deploy Application Development Environment Deployment Test API Testing Environment Deployment Production Environment Deployment Jenkins Pipeline WebHooks Create Project # We are going to use the CLI to create some projects. Let&rsquo;s create our projects first:
$ oc login $ oc new-project development --display-name=&#34;Development Environment&#34; $ oc new-project testing --display-name=&#34;Testing Environment&#34; $ oc new-project production --display-name=&#34;Production Environment&#34; $ oc new-project jenkins --display-name=&#34;Jenkins CI/CD&#34; Install Jenkins # Create a Jenkins in the Jenkins CI/CD project with some storage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2019/2019-08-28-multiple-project-promoting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-24T18:38:37+02:00" />

<title>Promoting Applications Across Environments | Blog Marcel Widmer </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.2434dd3b59affe1ef20bab2157d5a4a5ef6587095c77a727a64fe96c19f04005.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/avatar.png" alt="Logo" /><span>Blog Marcel Widmer </span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/de/">
          Deutsch
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  












  
<ul>
  
  <li>
    <a href="https://github.com/marzelwidmer/" target="_blank" rel="noopener">
        GitHub - marzelwidmer
      </a>
  </li>
  
  <li>
    <a href="https://github.com/c3smonkey" target="_blank" rel="noopener">
        GitHub - c3smonkey
      </a>
  </li>
  
  <li>
    <a href="https://cv.marcelwidmer.org" target="_blank" rel="noopener">
        CV - Marcel Widmer
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Promoting Applications Across Environments</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#table-of-contents">Table of contents</a>
      <ul>
        <li><a href="#CreateProject">Create Project </a></li>
        <li><a href="#InstallJenkins">Install Jenkins </a></li>
        <li><a href="#configure-jenkins-maven-slave---concurrency-limit">Configure Jenkins Maven Slave - Concurrency Limit</a></li>
        <li><a href="#InstallJenkinsWithCLI">Install Jenkins with CLI</a>
          <ul>
            <li><a href="#jenkins-file-from-source-repository">Jenkins File From Source Repository</a></li>
          </ul>
        </li>
        <li><a href="#AddEditRoleToServiceAccountJenkins">Add Edit Role To ServiceAccount Jenkins </a></li>
        <li><a href="#AddRoleToGroup">Add Role To Group </a></li>
      </ul>
    </li>
    <li><a href="#DeployApplication">Deploy Application </a>
      <ul>
        <li><a href="#DevelopmentEnvironmentDeployment">Development Environment Deployment </a></li>
        <li><a href="#TestAPI">Test API on Development </a></li>
        <li><a href="#TestingEnvironmentDeployment">Testing Environment Deployment</a></li>
        <li><a href="#ProductionEnvironmentDeployment">Production Environment Deployment</a></li>
        <li><a href="#JenkinsPipeline">Jenkins Pipeline </a>
          <ul>
            <li><a href="#run-jenkins-pipeline">Run Jenkins Pipeline</a></li>
          </ul>
        </li>
        <li><a href="#WebHooks">WebHooks </a></li>
        <li><a href="#buildconfig-triggers">BuildConfig Triggers</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2019/2019-08-28-multiple-project-promoting/">Promoting Applications Across Environments</a>
  </h1>
  
  <h5>September 18, 2019</h5>



  
  <div>
    
      <a href="/categories/Kubernetes/">Kubernetes</a>
  </div>
  

  
  <div>
    
      <a href="/tags/K8s/">K8s</a>, 
      <a href="/tags/SpringBoot/">SpringBoot</a>
  </div>
  



<h1 id="table-of-contents">
  Table of contents
  <a class="anchor" href="#table-of-contents">#</a>
</h1>
<ul>
<li>
  <a href="#CreateProject">Create Project</a></li>
<li>
  <a href="#InstallJenkins">Install Jenkins</a> / 
  <a href="#InstallJenkins">Install Jenkins With CLI</a></li>
<li>
  <a href="#AddEditRoleToServiceAccountJenkins">Add Edit Role To ServiceAccount Jenkins</a></li>
<li>
  <a href="#AddRoleToGroup">Add Role To Group</a></li>
<li>
  <a href="#DeployApplication">Deploy Application</a></li>
<li>
  <a href="#DevelopmentEnvironmentDeployment">Development Environment Deployment </a></li>
<li>
  <a href="#TestAPI">Test API</a></li>
<li>
  <a href="#TestingEnvironmentDeployment">Testing Environment Deployment</a></li>
<li>
  <a href="#ProductionEnvironmentDeployment">Production Environment Deployment</a></li>
<li>
  <a href="#JenkinsPipeline">Jenkins Pipeline</a></li>
<li>
  <a href="#WebHooks">WebHooks</a></li>
</ul>
<h2 id="CreateProject">
  Create Project 
  <a class="anchor" href="#CreateProject">#</a>
</h2>
<p>We are going to use the CLI to create some projects.
Let&rsquo;s create our projects first:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc login  
</span></span><span style="display:flex;"><span>$ oc new-project development --display-name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Development Environment&#34;</span>
</span></span><span style="display:flex;"><span>$ oc new-project testing --display-name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Testing Environment&#34;</span>    
</span></span><span style="display:flex;"><span>$ oc new-project production --display-name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Production Environment&#34;</span>    
</span></span><span style="display:flex;"><span>$ oc new-project jenkins --display-name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Jenkins CI/CD&#34;</span>  
</span></span></code></pre></div><h2 id="InstallJenkins">
  Install Jenkins 
  <a class="anchor" href="#InstallJenkins">#</a>
</h2>
<p>Create a Jenkins in the <code>Jenkins CI/CD</code> project with some storage. Take the Jenkins from the catalog and set some more memory and volume capacity on it.
Everything else we let the default values.
Login with your Openshift account to the <code>Jenkins BlueOcean</code>.</p>
<p>
  <img src="/static/multiple-project-promoting/Jenkins-from-catalog-1.png" alt="Jenkins-From-Catalog-1" />

  <img src="/static/multiple-project-promoting/Jenkins-from-catalog-2.png" alt="Jenkins-From-Catalog-2" />

  <img src="/static/multiple-project-promoting/Jenkins-from-catalog-3.png" alt="Jenkins-From-Catalog-3" /></p>
<h2 id="configure-jenkins-maven-slave---concurrency-limit">
  Configure Jenkins Maven Slave - Concurrency Limit
  <a class="anchor" href="#configure-jenkins-maven-slave---concurrency-limit">#</a>
</h2>
<p>Let&rsquo;s configure out <code>Maven-Slave</code> concurrency limit to <code>5</code> in order that we later want build more then one project.
Please go to the Jenkins Configuration Page <code>https://&lt;jenkins&gt;/configure</code> in the section <code>Cloud/Kubernetes Pod Template</code> and search for the <code>Maven</code> Pod.</p>
<p>
  <img src="/static/multiple-project-promoting/Maven-Pod-Concurrency-Limit.png" alt="Maven-Pod-Concurrency-Limit" /></p>
<h2 id="InstallJenkinsWithCLI">
  Install Jenkins with CLI
  <a class="anchor" href="#InstallJenkinsWithCLI">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc new-app jenkins-persistent --name jenkins --param ENABLE_OAUTH<span style="color:#f92672">=</span>true <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        --param MEMORY_LIMIT<span style="color:#f92672">=</span>2Gi --param VOLUME_CAPACITY<span style="color:#f92672">=</span>4Gi -n jenkins
</span></span></code></pre></div><h3 id="jenkins-file-from-source-repository">
  Jenkins File From Source Repository
  <a class="anchor" href="#jenkins-file-from-source-repository">#</a>
</h3>
<p>The pipeline 
  <a href="https://raw.githubusercontent.com/marzelwidmer/marzelwidmer.github.io/master/img/2019/multiple-project-promoting/Promotion-Jenkinsfile">Jenkinsfile</a> is provided in the source repository.</p>
<h2 id="AddEditRoleToServiceAccountJenkins">
  Add Edit Role To ServiceAccount Jenkins 
  <a class="anchor" href="#AddEditRoleToServiceAccountJenkins">#</a>
</h2>
<p>Let’s add in RBAC to our projects to allow the different service accounts to build, pro‐ mote, and tag images.
First we will allow the cicd project’s Jenkins service account edit access to all of our projects:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc policy add-role-to-user edit system:serviceaccount:jenkins:jenkins -n development
</span></span><span style="display:flex;"><span>$ oc policy add-role-to-user edit system:serviceaccount:jenkins:jenkins -n testing
</span></span><span style="display:flex;"><span>$ oc policy add-role-to-user edit system:serviceaccount:jenkins:jenkins -n production
</span></span></code></pre></div><h2 id="AddRoleToGroup">
  Add Role To Group 
  <a class="anchor" href="#AddRoleToGroup">#</a>
</h2>
<p>That we can pull our image from <code>testing</code> and <code>production</code> environment from the <code>development</code> registry. This is needed for pulling the Images across the projects.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc policy add-role-to-group system:image-puller system:serviceaccounts:testing  <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        -n development
</span></span><span style="display:flex;"><span>$ oc policy add-role-to-group system:image-puller system:serviceaccounts:production <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        -n development
</span></span></code></pre></div><h1 id="DeployApplication">
  Deploy Application 
  <a class="anchor" href="#DeployApplication">#</a>
</h1>
<p>Let&rsquo;s deploy first the application with the 
  <a href="https://docs.openshift.com/container-platform/3.11/creating_images/s2i.html">S2i strategy</a>.
before we will create the delivery pipeline.</p>
<h2 id="DevelopmentEnvironmentDeployment">
  Development Environment Deployment 
  <a class="anchor" href="#DevelopmentEnvironmentDeployment">#</a>
</h2>
<p>Let&rsquo;s change first the project to to development with the <code>oc project development</code> command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc project development
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Now using project <span style="color:#e6db74">&#34;development&#34;</span> on server <span style="color:#e6db74">&#34;https://console.c3smonkey.ch:8443&#34;</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Creat a new app with <span style="color:#e6db74">`</span>oc new-app<span style="color:#e6db74">`</span>
</span></span></code></pre></div><p>We will use here the 
  <a href="https://hub.docker.com/r/fabric8/s2i-java">fabric8/s2i-java</a> to deploy our application and will point it to the master branch with the command <code>oc new-app</code>
We also want expose the service <code>oc expose svc/catalog-service</code> to get a URL with the command <code>oc get route catalog-service</code> we will see the URL on the terminal.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc new-app fabric8/s2i-java:latest-java11~https://github.com/marzelwidmer/catalog-service.git#master; <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    oc expose svc/catalog-service; <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    oc get route catalog-service
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>--&gt; Found Docker image <span style="color:#ae81ff">6414174</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">7</span> weeks old<span style="color:#f92672">)</span> from Docker Hub <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#34;fabric8/s2i-java:latest-java11&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Java Applications
</span></span><span style="display:flex;"><span>  -----------------
</span></span><span style="display:flex;"><span>  Platform <span style="color:#66d9ef">for</span> building and running plain Java applications <span style="color:#f92672">(</span>fat-jar and flat classpath<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Tags: builder, java
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  * An image stream tag will be created as <span style="color:#e6db74">&#34;s2i-java:latest-java11&#34;</span> that will track the source image
</span></span><span style="display:flex;"><span>  * A source build using source code from https://github.com/marzelwidmer/catalog-service.git#master will be created
</span></span><span style="display:flex;"><span>    * The resulting image will be pushed to image stream tag <span style="color:#e6db74">&#34;catalog-service:latest&#34;</span>
</span></span><span style="display:flex;"><span>    * Every time <span style="color:#e6db74">&#34;s2i-java:latest-java11&#34;</span> changes a new build will be triggered
</span></span><span style="display:flex;"><span>  * This image will be deployed in deployment config <span style="color:#e6db74">&#34;catalog-service&#34;</span>
</span></span><span style="display:flex;"><span>  * Ports 8080/tcp, 8778/tcp, 9779/tcp will be load balanced by service <span style="color:#e6db74">&#34;catalog-service&#34;</span>
</span></span><span style="display:flex;"><span>    * Other containers can access this service through the hostname <span style="color:#e6db74">&#34;catalog-service&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>--&gt; Creating resources ...
</span></span><span style="display:flex;"><span>    imagestream.image.openshift.io <span style="color:#e6db74">&#34;s2i-java&#34;</span> created
</span></span><span style="display:flex;"><span>    imagestream.image.openshift.io <span style="color:#e6db74">&#34;catalog-service&#34;</span> created
</span></span><span style="display:flex;"><span>    buildconfig.build.openshift.io <span style="color:#e6db74">&#34;catalog-service&#34;</span> created
</span></span><span style="display:flex;"><span>    deploymentconfig.apps.openshift.io <span style="color:#e6db74">&#34;catalog-service&#34;</span> created
</span></span><span style="display:flex;"><span>    service <span style="color:#e6db74">&#34;catalog-service&#34;</span> created
</span></span><span style="display:flex;"><span>--&gt; Success
</span></span><span style="display:flex;"><span>    Build scheduled, use <span style="color:#e6db74">&#39;oc logs -f bc/catalog-service&#39;</span> to track its progress.
</span></span><span style="display:flex;"><span>    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
</span></span><span style="display:flex;"><span>     <span style="color:#e6db74">&#39;oc expose svc/catalog-service&#39;</span>
</span></span><span style="display:flex;"><span>    Run <span style="color:#e6db74">&#39;oc status&#39;</span> to view your app.
</span></span><span style="display:flex;"><span>route.route.openshift.io/catalog-service exposed
</span></span><span style="display:flex;"><span>NAME             HOST/PORT                                      PATH  SERVICES         PORT      TERMINATION  WILDCARD
</span></span><span style="display:flex;"><span>catalog-service  catalog-service-development.apps.c3smonkey.ch        catalog-service  8080-tcp               None
</span></span></code></pre></div><p>Now take a look in the OpenShift Console project <code>development</code></p>
<p>
  <img src="/static/multiple-project-promoting/catalog-service-dev-deployment.png" alt="catalog-service-dev-deployment" /></p>
<p>Let&rsquo;s take a look what the S2i crated for us.
This can be done with the following command <code>oc get all -n development --selector app=catalog-service</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc get all -n development --selector app<span style="color:#f92672">=</span>catalog-service                                  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                          READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pod/catalog-service-1-2rv5r   1/1     Running   <span style="color:#ae81ff">0</span>          56m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                                      DESIRED   CURRENT   READY   AGE
</span></span><span style="display:flex;"><span>replicationcontroller/catalog-service-1   <span style="color:#ae81ff">1</span>         <span style="color:#ae81ff">1</span>         <span style="color:#ae81ff">1</span>       56m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>                      AGE
</span></span><span style="display:flex;"><span>service/catalog-service   ClusterIP   172.30.216.240   &lt;none&gt;        8080/TCP,8778/TCP,9779/TCP   57m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                                                 REVISION   DESIRED   CURRENT   TRIGGERED BY
</span></span><span style="display:flex;"><span>deploymentconfig.apps.openshift.io/catalog-service   <span style="color:#ae81ff">1</span>          <span style="color:#ae81ff">1</span>         <span style="color:#ae81ff">1</span>         config,image<span style="color:#f92672">(</span>catalog-service:latest<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                                             TYPE     FROM         LATEST
</span></span><span style="display:flex;"><span>buildconfig.build.openshift.io/catalog-service   Source   Git@master   <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                                         TYPE     FROM          STATUS     STARTED             DURATION
</span></span><span style="display:flex;"><span>build.build.openshift.io/catalog-service-1   Source   Git@b49dff4   Complete   About an hour ago   1m10s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                                             DOCKER REPO                                                    TAGS            
</span></span><span style="display:flex;"><span>imagestream.image.openshift.io/catalog-service   docker-registry.default.svc:5000/development/catalog-service   latest           
</span></span><span style="display:flex;"><span>imagestream.image.openshift.io/s2i-java          docker-registry.default.svc:5000/development/s2i-java          latest-java11   
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                                       HOST/PORT                                       PATH   SERVICES          PORT        WILDCARD
</span></span><span style="display:flex;"><span>route.route.openshift.io/catalog-service   catalog-service-development.apps.c3smonkey.ch          catalog-service   8080-tcp    None
</span></span></code></pre></div><h2 id="TestAPI">
  Test API on Development 
  <a class="anchor" href="#TestAPI">#</a>
</h2>
<p>Now let&rsquo;s test the amazing <code>/api/v1/animals/rando</code> API from <code>catalog-service</code> by hitting the following Rest endpoint 50 times.
in a bash shell with the following command. <code>for x in (seq 50); http &quot;http://catalog-service-development.apps.c3smonkey.ch/api/v1/animals/random&quot;; end</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ~ 🐠 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> x in <span style="color:#f92672">(</span>seq 50<span style="color:#f92672">)</span>; <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>     http <span style="color:#e6db74">&#34;http://catalog-service-development.apps.c3smonkey.ch/api/v1/animals/random&#34;</span>; <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>end                                                                               
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HTTP/1.1 <span style="color:#ae81ff">200</span> OK
</span></span><span style="display:flex;"><span>Cache-control: private
</span></span><span style="display:flex;"><span>Content-Length: <span style="color:#ae81ff">14</span>
</span></span><span style="display:flex;"><span>Content-Type: text/plain;charset<span style="color:#f92672">=</span>UTF-8
</span></span><span style="display:flex;"><span>Set-Cookie: 1e5e1500c4996e7978ef9efb67d863a1<span style="color:#f92672">=</span>1e12d12873c24c5c17782f3da537ed6a; path<span style="color:#f92672">=</span>/; HttpOnly
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Burrowing Frog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HTTP/1.1 <span style="color:#ae81ff">200</span> OK
</span></span><span style="display:flex;"><span>Cache-control: private
</span></span><span style="display:flex;"><span>Content-Length: <span style="color:#ae81ff">14</span>
</span></span><span style="display:flex;"><span>Content-Type: text/plain;charset<span style="color:#f92672">=</span>UTF-8
</span></span><span style="display:flex;"><span>Set-Cookie: 1e5e1500c4996e7978ef9efb67d863a1<span style="color:#f92672">=</span>1e12d12873c24c5c17782f3da537ed6a; path<span style="color:#f92672">=</span>/; HttpOnly
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Dogo Argentino
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HTTP/1.1 <span style="color:#ae81ff">200</span> OK
</span></span></code></pre></div><h2 id="TestingEnvironmentDeployment">
  Testing Environment Deployment
  <a class="anchor" href="#TestingEnvironmentDeployment">#</a>
</h2>
<p>Let&rsquo;s change first to the testing project with <code>oc project testing</code>.
We remember that we have in our setup only one docker registry from this registry we want promote our Docker images to other projects in our OpenShift Cluster setup.
The access is now available because we did the 
  <a href="/#AddRoleToGroup">Add Role To Group</a>. Now let&rsquo;s take a look at the ImageStream in the project <code>development</code> with the
following command <code>oc get is -n development</code> we will get the docker registry we need to create the a deployment configuration in the project <code>testing</code>. We are searching for the
<code>catalog-service</code> docker registry.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc get is -n development
</span></span><span style="display:flex;"><span>NAME              DOCKER REPO                                                    TAGS            UPDATED
</span></span><span style="display:flex;"><span>catalog-service   docker-registry.default.svc:5000/development/catalog-service   latest          About an hour ago
</span></span><span style="display:flex;"><span>s2i-java          docker-registry.default.svc:5000/development/s2i-java          latest-java11   About an hour ago
</span></span></code></pre></div><p>Now let&rsquo;s create a deployment configuration for the <code>promoteQA</code> tag with <code>oc create dc catalog-service --image=docker-registry.default.svc:5000/development/catalog-service:promoteQA</code>
Our Jenkins pipeline is configured to interact with this tag to promote between the environments.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc create dc catalog-service --image<span style="color:#f92672">=</span>docker-registry.default.svc:5000/development/catalog-service:promoteQA
</span></span><span style="display:flex;"><span>deploymentconfig.apps.openshift.io/catalog-service created
</span></span></code></pre></div><p>Now we have to expose the <code>dc/catalog-service</code> with the port <code>8080</code> who our Spring Boot App is running on.<br>
This easy done with the <code>oc expose dc catalog-service --port=8080</code> command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc expose dc catalog-service --port<span style="color:#f92672">=</span><span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>service/catalog-service exposed
</span></span></code></pre></div><p>Now also expose the service and get the route <code>oc expose service catalog-service --name=catalog-service; oc get route</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc expose service catalog-service --name<span style="color:#f92672">=</span>catalog-service; oc get route
</span></span><span style="display:flex;"><span>route.route.openshift.io/catalog-service exposed
</span></span><span style="display:flex;"><span>NAME              HOST/PORT                                   PATH   SERVICES          PORT   TERMINATION   WILDCARD
</span></span><span style="display:flex;"><span>catalog-service   catalog-service-testing.apps.c3smonkey.ch          catalog-service   <span style="color:#ae81ff">8080</span>                 None
</span></span></code></pre></div><p>We have to patch the <code>dc</code> <code>imagePullPolicy</code> from <code>IfNotPresent</code> to <code>Always</code> with <code>oc patch</code> command. The default is set to <code>IfNotPresent</code>,
but we wish to always trigger a deployment when we tag a new image</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc patch dc/catalog-service  -p <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      <span style="color:#e6db74">&#39;{&#34;spec&#34;:{&#34;template&#34;:{&#34;spec&#34;:{&#34;containers&#34;:[{&#34;name&#34;:&#34;default-container&#34;,&#34;imagePullPolicy&#34;:&#34;Always&#34;}]}}}}&#39;</span>
</span></span></code></pre></div><h2 id="ProductionEnvironmentDeployment">
  Production Environment Deployment
  <a class="anchor" href="#ProductionEnvironmentDeployment">#</a>
</h2>
<p>The same what we did on the 
  <a href="/#TestingEnvironmentDeployment">Testing Environment Deployment </a> we also do now on the production environment.
But we configure the promotion tag <code>promotePRD</code> in the deployment configuration.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc project production
</span></span><span style="display:flex;"><span>$ oc create dc catalog-service --image<span style="color:#f92672">=</span>docker-registry.default.svc:5000/development/catalog-service:promotePRD
</span></span><span style="display:flex;"><span>$ oc patch dc/catalog-service  -p <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>     <span style="color:#e6db74">&#39;{&#34;spec&#34;:{&#34;template&#34;:{&#34;spec&#34;:{&#34;containers&#34;:[{&#34;name&#34;:&#34;default-container&#34;,&#34;imagePullPolicy&#34;:&#34;Always&#34;}]}}}}&#39;</span>
</span></span><span style="display:flex;"><span>$ oc expose dc catalog-service --port<span style="color:#f92672">=</span><span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>$ oc expose svc/catalog-service
</span></span></code></pre></div><h2 id="JenkinsPipeline">
  Jenkins Pipeline 
  <a class="anchor" href="#JenkinsPipeline">#</a>
</h2>
<p>So now let&rsquo;s create a <code>BuildConfig</code> for the <code>catalaog-service</code> with the
following 
  <a href="/multiple-project-promoting/catalog-service-pipeline.yaml">catalog-service-jenkins-pipeline</a> configuration
in the Jenkins namespace (project) let&rsquo;s do it with <code>oc create -n jenkins -f https://blog.marcelwidmer.org/openshift-pipeline/catalog-service-pipeline.yaml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc create -n jenkins -f <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    https://blog.marcelwidmer.org/openshift-pipeline/catalog-service-pipeline.yaml
</span></span><span style="display:flex;"><span>buildconfig.build.openshift.io/catalog-service-pipeline created
</span></span></code></pre></div><p>When you go now in the OpenShift 
  <a href="https://console.c3smonkey.ch:8443/console/project/jenkins/browse/pipelines">Console</a> in the project <code>Jenkins</code> in the section.
<code>Builds/Pipelines</code> you will something like this.

  <img src="/static/multiple-project-promoting/catalog-service-pipeline-created.png" alt="Catalog Service Pipeline" /></p>
<h3 id="run-jenkins-pipeline">
  Run Jenkins Pipeline
  <a class="anchor" href="#run-jenkins-pipeline">#</a>
</h3>
<p>Now is time to run the pipeline with the command <code>oc start-build catalog-service-pipeline -n jenkins</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc start-build catalog-service-pipeline -n jenkins
</span></span><span style="display:flex;"><span>build.build.openshift.io/catalog-service-pipeline-1 started
</span></span></code></pre></div><p>After a while you will see something like this. For production deployment we configured our pipeline with a approvable step.</p>
<p>
  <img src="/static/multiple-project-promoting/catalog-service-pipeline-approvable.png" alt="Catalog Service Pipeline approvable" /></p>
<p>Now is time to approve the application and hit the
After the approve button in the pipeline to deploy to the production namespace.</p>
<p>
  <img src="/static/multiple-project-promoting/catalog-service-pipeline-success.png" alt="Catalog Service Pipeline success" /></p>
<h2 id="WebHooks">
  WebHooks 
  <a class="anchor" href="#WebHooks">#</a>
</h2>
<p>Now let&rsquo;s creat a WebHook. So when we push something in our <code>catalog-service</code> the pipeline start run.
Change first to the <code>jenkins</code> project again with <code>oc project jenkins</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc project jenkins
</span></span><span style="display:flex;"><span>Now using project <span style="color:#e6db74">&#34;jenkins&#34;</span> on server <span style="color:#e6db74">&#34;https://console.c3smonkey.ch:8443&#34;</span>
</span></span></code></pre></div><p>Now check the <code>Buildconfig</code> with <code>oc describe bc/catalog-service-pipeline</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc describe bc/catalog-service-pipeline                                                                                                                                               
</span></span><span style="display:flex;"><span>Name:		catalog-service-pipeline
</span></span><span style="display:flex;"><span>Namespace:	jenkins
</span></span><span style="display:flex;"><span>Created:	<span style="color:#ae81ff">2</span> hours ago
</span></span><span style="display:flex;"><span>Labels:		app<span style="color:#f92672">=</span>catalog-service-pipeline
</span></span><span style="display:flex;"><span>		name<span style="color:#f92672">=</span>catalog-service-pipeline
</span></span><span style="display:flex;"><span>Annotations:	&lt;none&gt;
</span></span><span style="display:flex;"><span>Latest Version:	<span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Strategy:		JenkinsPipeline
</span></span><span style="display:flex;"><span>URL:			https://github.com/marzelwidmer/catalog-service.git
</span></span><span style="display:flex;"><span>Ref:			master
</span></span><span style="display:flex;"><span>Jenkinsfile path:	Jenkinsfile
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Build Run Policy:	Serial
</span></span><span style="display:flex;"><span>Triggered by:		&lt;none&gt;
</span></span><span style="display:flex;"><span>Builds History Limit:
</span></span><span style="display:flex;"><span>	Successful:	<span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>	Failed:		<span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Build				Status		Duration	Creation Time
</span></span><span style="display:flex;"><span>catalog-service-pipeline-1 	complete 	8m12s 		2019-09-05 13:54:18 +0200 CEST
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Events:	&lt;none&gt;
</span></span></code></pre></div><p>At the moment we don&rsquo;t have any GitHub Hooks configured.</p>
<h2 id="buildconfig-triggers">
  BuildConfig Triggers
  <a class="anchor" href="#buildconfig-triggers">#</a>
</h2>
<p>With the following command you can set GitHub WebHook trigger. This will create a secret for us and configured a WebHook in our BuildConfig.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc set triggers bc/catalog-service-pipeline --from-github 
</span></span></code></pre></div><p>When we run again the <code>oc describe bc/catalog-service-pipeline</code> command we will see that we have a <code>bc</code> like below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc describe bc/catalog-service-pipeline                                                                                                                                             
</span></span><span style="display:flex;"><span>Name:		catalog-service-pipeline
</span></span><span style="display:flex;"><span>Namespace:	jenkins
</span></span><span style="display:flex;"><span>Created:	<span style="color:#ae81ff">2</span> hours ago
</span></span><span style="display:flex;"><span>Labels:		app<span style="color:#f92672">=</span>catalog-service-pipeline
</span></span><span style="display:flex;"><span>		name<span style="color:#f92672">=</span>catalog-service-pipeline
</span></span><span style="display:flex;"><span>Annotations:	&lt;none&gt;
</span></span><span style="display:flex;"><span>Latest Version:	<span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Strategy:		JenkinsPipeline
</span></span><span style="display:flex;"><span>URL:			https://github.com/marzelwidmer/catalog-service.git
</span></span><span style="display:flex;"><span>Ref:			master
</span></span><span style="display:flex;"><span>Jenkinsfile path:	Jenkinsfile
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Build Run Policy:	Serial
</span></span><span style="display:flex;"><span>Triggered by:		&lt;none&gt;
</span></span><span style="display:flex;"><span>Webhook GitHub:
</span></span><span style="display:flex;"><span>	URL:	https://okd.ch/apis/build.openshift.io/v1/namespaces/jenkins/buildconfigs/catalog-service-pipeline/webhooks/&lt;secret&gt;/github
</span></span><span style="display:flex;"><span>Builds History Limit:
</span></span><span style="display:flex;"><span>	Successful:	<span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>	Failed:		<span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Build				Status		Duration	Creation Time
</span></span><span style="display:flex;"><span>catalog-service-pipeline-1 	complete 	8m12s 		2019-09-05 13:54:18 +0200 CEST
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Events:	&lt;none&gt;
</span></span></code></pre></div><blockquote>
<p><strong><em>Note:</em></strong> The URL <secret> we will replace with a secret. This is just an place holder in the URL.

  <a href="https://console.c3smonkey.ch:8443/apis/build.openshift.io/v1/namespaces/jenkins/buildconfigs/catalog-service-pipeline/webhooks/">https://console.c3smonkey.ch:8443/apis/build.openshift.io/v1/namespaces/jenkins/buildconfigs/catalog-service-pipeline/webhooks/</a><secret>/github</p>
</blockquote>
<p>To grab the <code>&lt;secret&gt;</code> we have to replace in the URL you can call the following command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ oc get bc/catalog-service-pipeline -o json | jq <span style="color:#e6db74">&#39;.spec.triggers[].github.secret&#39;</span>
</span></span></code></pre></div><p>In your GitHub repository, select Add Webhook from Settings → Webhooks.
Paste the URL output (similar to above) into the Payload URL field.</p>
<blockquote>
<p><strong><em>Hint:</em></strong> <code>SSL Disable (not recommended)</code> if your cluster don&rsquo;t have a valid SSL certificate.
SSL verification
By default, we verify SSL certificates when delivering payloads.</p>
</blockquote>
<p>
  <img src="/static/multiple-project-promoting/Add-GitHub-WebHook.png" alt="Add GitHub WebHook" />

  <img src="/static/multiple-project-promoting/GitHub-WebHooks.png" alt="GitHub WebHooks" /></p>
<blockquote>
<p><strong><em>References:</em></strong><br>

  <a href="https://blog.openshift.com/decrease-maven-build-times-openshift-pipelines-using-persistent-volume-claim/">https://blog.openshift.com/decrease-maven-build-times-openshift-pipelines-using-persistent-volume-claim/</a>

  <a href="https://github.com/redhat-cop/container-pipelines/tree/master/basic-spring-boot">https://github.com/redhat-cop/container-pipelines/tree/master/basic-spring-boot</a></p>
</blockquote>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/363e3378e469dc2b9bc40321e93a7af0092d3da0" title='Last modified by Marcel Widmer | September 24, 2022' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 24, 2022</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#table-of-contents">Table of contents</a>
      <ul>
        <li><a href="#CreateProject">Create Project </a></li>
        <li><a href="#InstallJenkins">Install Jenkins </a></li>
        <li><a href="#configure-jenkins-maven-slave---concurrency-limit">Configure Jenkins Maven Slave - Concurrency Limit</a></li>
        <li><a href="#InstallJenkinsWithCLI">Install Jenkins with CLI</a>
          <ul>
            <li><a href="#jenkins-file-from-source-repository">Jenkins File From Source Repository</a></li>
          </ul>
        </li>
        <li><a href="#AddEditRoleToServiceAccountJenkins">Add Edit Role To ServiceAccount Jenkins </a></li>
        <li><a href="#AddRoleToGroup">Add Role To Group </a></li>
      </ul>
    </li>
    <li><a href="#DeployApplication">Deploy Application </a>
      <ul>
        <li><a href="#DevelopmentEnvironmentDeployment">Development Environment Deployment </a></li>
        <li><a href="#TestAPI">Test API on Development </a></li>
        <li><a href="#TestingEnvironmentDeployment">Testing Environment Deployment</a></li>
        <li><a href="#ProductionEnvironmentDeployment">Production Environment Deployment</a></li>
        <li><a href="#JenkinsPipeline">Jenkins Pipeline </a>
          <ul>
            <li><a href="#run-jenkins-pipeline">Run Jenkins Pipeline</a></li>
          </ul>
        </li>
        <li><a href="#WebHooks">WebHooks </a></li>
        <li><a href="#buildconfig-triggers">BuildConfig Triggers</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












