<!doctype html>
<html lang="en-us">
  <head>
    <title>Harbor // </title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.60b6f603c6636b80509d0a8f8c965e01d4c7b9b2facacd04beaf4d6ed7d8c7c2.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Harbor"/>
<meta name="twitter:description" content="https://medium.com/@Devopscontinens/alongside-harbor-berth-with-minikube-b31e487974f4
helm repo add harbor https://helm.goharbor.io git clone https://github.com/goharbor/harbor-helm.git helm install harbor harbor/harbor -n harbor k get ingress Warning: extensions/v1beta1 Ingress is deprecated in v1.14&#43;, unavailable in v1.22&#43;; use networking.k8s.io/v1 Ingress NAME CLASS HOSTS ADDRESS PORTS AGE harbor-harbor-ingress &lt;none&gt; core.harbor.domain 192.168.64.6 80, 443 5m34s harbor-harbor-ingress-notary &lt;none&gt; notary.harbor.domain 192.168.64.6 80, 443 5m34s nginx-ingress &lt;none&gt; test.minikube.me 192.168.64.6 80 5m34s sudo vi /etc/hosts 192.168.64.6 core.harbor.domain http://core.harbor.domain username: admin password: Harbor12345 First thing we need to create a new project inside Harbor."/>

    <meta property="og:title" content="Harbor" />
<meta property="og:description" content="https://medium.com/@Devopscontinens/alongside-harbor-berth-with-minikube-b31e487974f4
helm repo add harbor https://helm.goharbor.io git clone https://github.com/goharbor/harbor-helm.git helm install harbor harbor/harbor -n harbor k get ingress Warning: extensions/v1beta1 Ingress is deprecated in v1.14&#43;, unavailable in v1.22&#43;; use networking.k8s.io/v1 Ingress NAME CLASS HOSTS ADDRESS PORTS AGE harbor-harbor-ingress &lt;none&gt; core.harbor.domain 192.168.64.6 80, 443 5m34s harbor-harbor-ingress-notary &lt;none&gt; notary.harbor.domain 192.168.64.6 80, 443 5m34s nginx-ingress &lt;none&gt; test.minikube.me 192.168.64.6 80 5m34s sudo vi /etc/hosts 192.168.64.6 core.harbor.domain http://core.harbor.domain username: admin password: Harbor12345 First thing we need to create a new project inside Harbor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2020/2020-10-05-harbor/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-25T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1></h1>
      <p>This is my personal blog where I will mostly post about development.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/marzelwidmer" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>

      <li class="posts-list-item"></li>
      <li class="posts-list-item"><a href="/">Blogs</a></li>



      

    </header>
    <main class="app-container">
      
<article class="post">
  <header class="post-header">
    <h1 class="post-title">Harbor <br>
      <i class="post-subtitle">Set Harbor on Minikube</i>
    </h1>
    <div class="post-meta">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Oct 25, 2020
      </div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
        2 min read
      </div><div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tag" href="/tags/k8s/">K8s</a></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
      
        <a class="tag" href="/categories/kubernetes">Kubernetes</a>
      



    </div>
  </header>
  <div class="post-content">
    <p><a href="https://medium.com/@Devopscontinens/alongside-harbor-berth-with-minikube-b31e487974f4">https://medium.com/@Devopscontinens/alongside-harbor-berth-with-minikube-b31e487974f4</a></p>
<pre tabindex="0"><code>helm repo add harbor https://helm.goharbor.io
git clone https://github.com/goharbor/harbor-helm.git
helm install harbor harbor/harbor -n harbor



k get ingress
Warning: extensions/v1beta1 Ingress is deprecated in v1.14+, unavailable in v1.22+; use networking.k8s.io/v1 Ingress
NAME                           CLASS    HOSTS                  ADDRESS        PORTS     AGE
harbor-harbor-ingress          &lt;none&gt;   core.harbor.domain     192.168.64.6   80, 443   5m34s
harbor-harbor-ingress-notary   &lt;none&gt;   notary.harbor.domain   192.168.64.6   80, 443   5m34s
nginx-ingress                  &lt;none&gt;   test.minikube.me       192.168.64.6   80        5m34s


sudo vi /etc/hosts

192.168.64.6 core.harbor.domain

http://core.harbor.domain

username: admin 
password: Harbor12345
</code></pre><p>First thing we need to create a new project inside Harbor.
This will be where we will be storing all the project related Docker images.
<img src="/static/harbor/img.png" alt="img.png"></p>
<p>Then we move over to create a new user within Harbor.
<img src="/static/harbor/img_1.png" alt="img_1.png"></p>
<p>Lastly we need to add the newly created user into our project member.
<img src="/static/harbor/img_2.png" alt="img_2.png">
<img src="/static/harbor/img_3.png" alt="img_3.png"></p>
<p>On a terminal, we will log in Harbor repository</p>
<pre tabindex="0"><code>docker login -udevops core.harbor.domain
Password:
Error response from daemon: Get https://core.harbor.domain/v2/: x509: certificate signed by unknown authority
</code></pre><p>This is a known issue with Docker private repository. We can resolve this simply by instruct our mac OS to trust the Harbor repository self signed ca cert.
First we need to get the Harbor ca cert. This can be downloaded from our Project -&gt; Repositories tag, click on the “Registry Certificate”. This will download the ca.crt file.
<img src="/static/harbor/img_4.png" alt="img_4.png"></p>
<p>Execute the following command.</p>
<pre tabindex="0"><code>security add-trusted-cert -d -r trustRoot -k ~/Library/Keychains/login.keychain ./ca.crt
</code></pre><p>Restart Docker process after the operation.</p>
<pre tabindex="0"><code>docker login -udevops core.harbor.domain
Password:
Login Succeeded
</code></pre><p>We will proceed to tag the Docker image (e.g. openpolicyagent/opa) according to Harbor convention format
core.harbor.domain/<!-- raw HTML omitted -->/<!-- raw HTML omitted -->:<!-- raw HTML omitted --></p>
<pre tabindex="0"><code>docker tag openpolicyagent/opa:latest  core.harbor.domain/devops/openpolicyagent/opa:latest
</code></pre><p>We will finally push the image into our Harbor repository</p>
<pre tabindex="0"><code>docker push core.harbor.domain/devops/openpolicyagent/opa:latest
</code></pre><h2 id="install-cert-manager">Install cert-manager</h2>
<p>[https://ruzickap.github.io/k8s-harbor/part-03/#install-cert-manager](install cert-manager)</p>
<p>Create <code>cert-manager</code> namespace and label.</p>
<pre tabindex="0"><code>kubectl create namespace cert-manager
kubectl label namespace cert-manager certmanager.k8s.io/disable-validation=true
</code></pre><p>Add Helm Repository and install it.</p>
<pre tabindex="0"><code>helm repo add jetstack https://charts.jetstack.io
helm repo update
helm install cert-manager \
    --namespace cert-manager \
    --wait jetstack/cert-manager \
    --version v0.10.0
</code></pre><p>Verifying the installation</p>
<pre tabindex="0"><code>kubectl get pods --namespace cert-manager
NAME                                      READY   STATUS    RESTARTS   AGE
cert-manager-556549df9-bjr5v              1/1     Running   0          2m2s
cert-manager-cainjector-69d7cb5d4-bnngd   1/1     Running   0          2m2s
cert-manager-webhook-c5bdf945c-zmwz5      1/1     Running   0          2m2s
</code></pre><h2 id="install-harbor">Install Harbor</h2>
<p>[https://ruzickap.github.io/k8s-harbor/part-04/#install-harbor-using-helm](Harbor Helm installation)</p>
<p>Create <code>harbor-system</code> namespace if not exist already and label namespace.</p>
<pre tabindex="0"><code>kubectl get namespace harbor-system &amp;&gt; /dev/null || kubectl create namespace harbor-system
kubectl label namespace --overwrite harbor-system app=kubed
</code></pre>
  </div>
  <div class="post-footer">
    
  </div>
</article>

    </main>
  </body>
</html>
