<!doctype html>
<html lang="en-us">
  <head>
    <title>Spring Cloud Gateway // </title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.60b6f603c6636b80509d0a8f8c965e01d4c7b9b2facacd04beaf4d6ed7d8c7c2.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Cloud Gateway"/>
<meta name="twitter:description" content="This sample show how easy you can put on an existing API the Spring Cloud Gateway as kind of SideCar where you can manage your Security, Logging etc. Or just provide an other Endpoint URL like in this sample.
Let&rsquo;s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.
We start with the MongoDB document class Customer and a ReactiveCrudRepository interface CustomerRepository
@Document data class Customer(@Id val id: String = UUID."/>

    <meta property="og:title" content="Spring Cloud Gateway" />
<meta property="og:description" content="This sample show how easy you can put on an existing API the Spring Cloud Gateway as kind of SideCar where you can manage your Security, Logging etc. Or just provide an other Endpoint URL like in this sample.
Let&rsquo;s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.
We start with the MongoDB document class Customer and a ReactiveCrudRepository interface CustomerRepository
@Document data class Customer(@Id val id: String = UUID." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2020-04-12-cloud-gateway-sidecar/" />
<meta property="article:published_time" content="2020-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-16T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1></h1>
      <p>This is my personal blog where I will mostly post about development.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/marzelwidmer" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>

      <li class="posts-list-item"></li>
      <li class="posts-list-item"><a href="/">Blogs</a></li>



      

    </header>
    <main class="app-container">
      
<article class="post">
  <header class="post-header">
    <h1 class="post-title">Spring Cloud Gateway <br>
      <i class="post-subtitle">Spring Cloud Gateway as Sidecar</i>
    </h1>
    <div class="post-meta">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Apr 16, 2020
      </div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
        4 min read
      </div><div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tag" href="/tags/springboot/">SpringBoot</a><a class="tag" href="/tags/kotlin/">Kotlin</a><a class="tag" href="/tags/webflux/">WebFlux</a></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
      
        <a class="tag" href="/categories/development">Development</a>
      



    </div>
  </header>
  <div class="post-content">
    <p>This sample show how easy you can put on an existing <code>API</code> the <code>Spring Cloud Gateway</code> as kind of <code>SideCar</code> where you can manage your Security, Logging etc.
Or just provide an other <code>Endpoint</code> <code>URL</code> like in this sample.</p>
<p>Let&rsquo;s create a Service with a Reactive Spring Boot Application and MongoDB and a Rest Endpoint.</p>
<p>We start with the <code>MongoDB</code> document class <code>Customer</code> and a <code>ReactiveCrudRepository</code> interface <code>CustomerRepository</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">@Document
<span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Customer</span>(@Id <span style="color:#66d9ef">val</span> id: String = UUID.randomUUID().toString(), <span style="color:#66d9ef">val</span> name: String)
<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">CustomerRepository</span> : ReactiveCrudRepository&lt;Customer, String&gt;
</code></pre></div><p>Now let&rsquo;s also create a service class <code>CustomerService</code> for it where we provide the following functionality.</p>
<ul>
<li>save</li>
<li>findAll</li>
<li>deleteAll</li>
<li>findById</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">@Service
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CustomerService</span>(<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> customerRepository: CustomerRepository) {
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">save</span>(customer: Customer) = customerRepository.save(customer)
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">findAll</span>() = customerRepository.findAll()
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">deleteAll</span>() = customerRepository.deleteAll()
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">findById</span>(id: String) = customerRepository.findById(id)
}
</code></pre></div><p>That we have some data we create a little functionality on application start with the <code>ApplicationRunner</code> from Spring Boot.<br>
Let&rsquo;s create a Bean definition for the <code>ApplicationRunner</code> that delete first all entries and then save some sample values to it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">
<span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">main</span>(args: Array&lt;String&gt;) {
    runApplication&lt;SidecarGatewayApplication&gt;(*args) {
        addInitializers(
            beans {
                bean {
                    ApplicationRunner {
                        <span style="color:#66d9ef">val</span> customerService = ref&lt;CustomerService&gt;()
    
                        customerService
                            <span style="color:#75715e">// first cleanUp Database
</span><span style="color:#75715e"></span>                            .deleteAll()
                            <span style="color:#75715e">// create a list of Customers 
</span><span style="color:#75715e"></span>                            .thenMany(  
                                listOf(<span style="color:#e6db74">&#34;John&#34;</span>, <span style="color:#e6db74">&#34;Jane&#34;</span>, <span style="color:#e6db74">&#34;Jack&#34;</span>)
                                    .toFlux()
                                    .map { Customer(name = it) })
                            <span style="color:#75715e">// Save it to the Database
</span><span style="color:#75715e"></span>                            .flatMap { customerService.save(it) } 
                             <span style="color:#75715e">// Search all entries
</span><span style="color:#75715e"></span>                            .thenMany(customerService.findAll()) 
                            <span style="color:#75715e">// subscribe - let`s do the work...
</span><span style="color:#75715e"></span>                            .subscribe { log.info(<span style="color:#e6db74">&#34;--&gt; $it&#34;</span>) } 
                    }
                }
            }
        )
    }
}
</code></pre></div><p>Now we have some data in our MongoDB I think now is time to create a other Bean with the Kotlin DSL that provide a Rest endpoint.
For this we create an <code>Router</code> that will provide the following endpoints.</p>
<ul>
<li><code>/customers</code></li>
<li><code>/customers/{id}</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#75715e">// Rest API
</span><span style="color:#75715e"></span>bean {
    router {
        <span style="color:#66d9ef">val</span> customerService = ref&lt;CustomerService&gt;()
        GET(<span style="color:#e6db74">&#34;/customers&#34;</span>) { 
            ok().body(customerService.findAll()) 
        }
        GET(<span style="color:#e6db74">&#34;/customers/{id}&#34;</span>) { 
            ok().body(customerService.findById(it.pathVariable(<span style="color:#e6db74">&#34;id&#34;</span>))) 
        }
    }
}
</code></pre></div><p>When we start now our application we can call the endpoint and hopefully we get a result like below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mvn spring-boot:run
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">http :8080/customers
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">HTTP/1.1 <span style="color:#ae81ff">200</span> OK
Content-Type: application/json
transfer-encoding: chunked

<span style="color:#f92672">[</span>
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;a16c9582-0f40-4a7b-a566-372a56c3d5c8&#34;</span>,
        <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;John&#34;</span>
    <span style="color:#f92672">}</span>,
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;944c3752-55c5-4ede-bc09-e02a5e47b390&#34;</span>,
        <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Jane&#34;</span>
    <span style="color:#f92672">}</span>,
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;478ce3f9-0eff-4018-a056-0656cd2c5ad4&#34;</span>,
        <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Jack&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">]</span>
</code></pre></div><p>Now let&rsquo;s create a sidecar with <code>Spring cloud Gateway</code> that provide another Rest API <code>/api/customers</code> and <code>/api/customers/{id}</code>
Let&rsquo;s create an additional response header <code>X-AnotherHeader</code> with the value <code>SideCar</code> as well.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#75715e">// Gateway Sidecar API
</span><span style="color:#75715e">// http -v :8080/api/customers
</span><span style="color:#75715e">// Gateway - Sidecar
</span><span style="color:#75715e"></span>bean {
    ref&lt;RouteLocatorBuilder&gt;()
        .routes {
            <span style="color:#75715e">// http -v :8080/api/customers
</span><span style="color:#75715e"></span>            route(<span style="color:#e6db74">&#34;sidecar-api&#34;</span>) {
                path(<span style="color:#e6db74">&#34;/api/**&#34;</span>)
                filters {
                    rewritePath(<span style="color:#e6db74">&#34;api(?&lt;segment&gt;/?.*)&#34;</span>, <span style="color:#e6db74">&#34;/$\\{segment}&#34;</span>)
                }
                uri(<span style="color:#e6db74">&#34;http://localhost:8080&#34;</span>)
            }
        }
}
</code></pre></div><p>When we call now the EndPoint <code>/api/customers</code> we expect that we get the result from before and the additional <code>ResponsHeader</code>
with <code>X-AnotherHeader: SideCar</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">http -v :8080/api/customers
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">GET /api/customers HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: localhost:8080
User-Agent: HTTPie/2.0.0

HTTP/1.1 <span style="color:#ae81ff">200</span> OK
Content-Type: application/json
X-AnotherHeader: SideCar
transfer-encoding: chunked

<span style="color:#f92672">[</span>
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;a36f75ae-a97f-41ba-9b38-59a5a6d38055&#34;</span>,
        <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;John&#34;</span>
    <span style="color:#f92672">}</span>,
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;c0b25559-13ad-4b6b-ae25-adbcd898db82&#34;</span>,
        <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Jane&#34;</span>
    <span style="color:#f92672">}</span>,
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;2a3a1350-4bea-4504-b732-5b7c97602ebb&#34;</span>,
        <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Jack&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">]</span>
</code></pre></div><p>With the Kotlin DSL Route definition is it also easy to create routes only for specifics Spring profiles.</p>
<p>The following command will start the application with the <code>default</code> profile.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mvn spring-boot:run
</code></pre></div><p><code>Spring Cloud Gateway</code> provide with the <code>Actuator</code> library an endpoint to check the configured routes.
Also let&rsquo;s check first our Routing Table whe we start the application with the default Spring Profile.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">http :8080/actuator/gateway/routes
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">HTTP/1.1 <span style="color:#ae81ff">200</span> OK
Content-Type: application/json
transfer-encoding: chunked

<span style="color:#f92672">[</span>
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;filters&#34;</span>: <span style="color:#f92672">[</span>
            <span style="color:#e6db74">&#34;[[RewritePath api(?&lt;segment&gt;/?.*) = &#39;/</span><span style="color:#e6db74">${</span>segment<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;], order = 0]&#34;</span>
        <span style="color:#f92672">]</span>,
        <span style="color:#e6db74">&#34;order&#34;</span>: 0,
        <span style="color:#e6db74">&#34;predicate&#34;</span>: <span style="color:#e6db74">&#34;Paths: [/api/**], match trailing slash: true&#34;</span>,
        <span style="color:#e6db74">&#34;route_id&#34;</span>: <span style="color:#e6db74">&#34;sidecar-api&#34;</span>,
        <span style="color:#e6db74">&#34;uri&#34;</span>: <span style="color:#e6db74">&#34;http://localhost:8080&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">]</span>
</code></pre></div><p>Now create a Route just for a specific Spring Profile <code>foo</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">    runApplication&lt;SidecarGatewayApplication&gt;(*args) {
        addInitializers(
            beans {
                <span style="color:#75715e">// Profile
</span><span style="color:#75715e"></span>                profile(<span style="color:#e6db74">&#34;foo&#34;</span>) {
                    <span style="color:#75715e">// Gateway - Sidecar
</span><span style="color:#75715e"></span>                    bean {
                        ref&lt;RouteLocatorBuilder&gt;()
                            .routes {
                                <span style="color:#75715e">// http -v :8080/
</span><span style="color:#75715e"></span>                                route(<span style="color:#e6db74">&#34;sidecar-root-to-customers-api&#34;</span>) {
                                    path(<span style="color:#e6db74">&#34;/**&#34;</span>)
                                    filters {
                                        rewritePath(<span style="color:#e6db74">&#34;/(?&lt;segment&gt;/?.*)&#34;</span>, <span style="color:#e6db74">&#34;/customers/$\\{segment}&#34;</span>)
                                    }
                                    uri(<span style="color:#e6db74">&#34;http://localhost:8080/&#34;</span>)
                                }
                            }
                    }
                }
            }
        )
}
</code></pre></div><p>Start the application with the <code>foo</code> profile with <code>-Dspring-boot.run.profiles=foo</code> and check again the Routing Table.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mvn spring-boot:run -Dspring-boot.run.profiles<span style="color:#f92672">=</span>foo
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">http :8080/actuator/gateway/routes
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">HTTP/1.1 <span style="color:#ae81ff">200</span> OK
Content-Type: application/json
transfer-encoding: chunked

<span style="color:#f92672">[</span>
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;filters&#34;</span>: <span style="color:#f92672">[</span>
            <span style="color:#e6db74">&#34;[[RewritePath api(?&lt;segment&gt;/?.*) = &#39;/</span><span style="color:#e6db74">${</span>segment<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;], order = 0]&#34;</span>
        <span style="color:#f92672">]</span>,
        <span style="color:#e6db74">&#34;order&#34;</span>: 0,
        <span style="color:#e6db74">&#34;predicate&#34;</span>: <span style="color:#e6db74">&#34;Paths: [/api/**], match trailing slash: true&#34;</span>,
        <span style="color:#e6db74">&#34;route_id&#34;</span>: <span style="color:#e6db74">&#34;sidecar-api&#34;</span>,
        <span style="color:#e6db74">&#34;uri&#34;</span>: <span style="color:#e6db74">&#34;http://localhost:8080&#34;</span>
    <span style="color:#f92672">}</span>,
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;filters&#34;</span>: <span style="color:#f92672">[</span>
            <span style="color:#e6db74">&#34;[[RewritePath /(?&lt;segment&gt;/?.*) = &#39;/customers/</span><span style="color:#e6db74">${</span>segment<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;], order = 0]&#34;</span>
        <span style="color:#f92672">]</span>,
        <span style="color:#e6db74">&#34;order&#34;</span>: 0,
        <span style="color:#e6db74">&#34;predicate&#34;</span>: <span style="color:#e6db74">&#34;Paths: [/**], match trailing slash: true&#34;</span>,
        <span style="color:#e6db74">&#34;route_id&#34;</span>: <span style="color:#e6db74">&#34;sidecar-root-to-customers-api&#34;</span>,
        <span style="color:#e6db74">&#34;uri&#34;</span>: <span style="color:#e6db74">&#34;http://localhost:8080/&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">]</span>
</code></pre></div><p>The example source code can be found here <a href="https://github.com/marzelwidmer/kotlin-sidecar-gateway">GitHub kotlin-sidecar-gateway</a></p>

  </div>
  <div class="post-footer">
    
  </div>
</article>

    </main>
  </body>
</html>
