<!doctype html><html lang=en-us><head><meta charset=utf-8><title>GitOps with Argo CD | c3smonkey's blog</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes. Application definitions, configurations, and environments should be declarative and version controlled. Application deployment and lifecycle management should be automated, auditable, and easy to understand.
Minikube Setup Monitoring - Grafana-Prometheus Install Argo CD Create App on Argo CD Minikube Setup Local Development Environment with minikube.
Brew Installation Packages brew install hyperkit brew install minikube brew install helm brew install httpie brew install stern brew install argocd brew install sops OSX Minikube Test Cluster Hyperkit Setup first minikube hyperkit driver."><meta name=author content="Marcel Widmer"><link rel=canonical href=https://blog.marcelwidmer.org/blog/2020/2020-10-05-gitops-argo/><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/main.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/nav.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/plugins/css/pico.min.css><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=apple-touch-icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=mask-icon href=https://blog.marcelwidmer.org/static/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.104.0"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="GitOps with Argo CD"><meta name=twitter:description content="Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes. Application definitions, configurations, and environments should be declarative and version controlled. Application deployment and lifecycle management should be automated, auditable, and easy to understand.
Minikube Setup Monitoring - Grafana-Prometheus Install Argo CD Create App on Argo CD Minikube Setup Local Development Environment with minikube.
Brew Installation Packages brew install hyperkit brew install minikube brew install helm brew install httpie brew install stern brew install argocd brew install sops OSX Minikube Test Cluster Hyperkit Setup first minikube hyperkit driver."><meta property="og:title" content="GitOps with Argo CD"><meta property="og:description" content="Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes. Application definitions, configurations, and environments should be declarative and version controlled. Application deployment and lifecycle management should be automated, auditable, and easy to understand.
Minikube Setup Monitoring - Grafana-Prometheus Install Argo CD Create App on Argo CD Minikube Setup Local Development Environment with minikube.
Brew Installation Packages brew install hyperkit brew install minikube brew install helm brew install httpie brew install stern brew install argocd brew install sops OSX Minikube Test Cluster Hyperkit Setup first minikube hyperkit driver."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.marcelwidmer.org/blog/2020/2020-10-05-gitops-argo/"><meta property="og:image" content="https://blog.marcelwidmer.org/static"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-10-25T00:00:00+00:00"><meta property="article:modified_time" content="2020-10-25T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="GitOps with Argo CD"><meta name=twitter:description content="Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes. Application definitions, configurations, and environments should be declarative and version controlled. Application deployment and lifecycle management should be automated, auditable, and easy to understand.
Minikube Setup Monitoring - Grafana-Prometheus Install Argo CD Create App on Argo CD Minikube Setup Local Development Environment with minikube.
Brew Installation Packages brew install hyperkit brew install minikube brew install helm brew install httpie brew install stern brew install argocd brew install sops OSX Minikube Test Cluster Hyperkit Setup first minikube hyperkit driver."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blog","item":"https://blog.marcelwidmer.org/blog/"},{"@type":"ListItem","position":3,"name":"GitOps with Argo CD","item":"https://blog.marcelwidmer.org/blog/2020/2020-10-05-gitops-argo/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"GitOps with Argo CD","name":"GitOps with Argo CD","description":"Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes. Application definitions, configurations, and environments should be declarative and version controlled. Application deployment and lifecycle management should be automated, auditable, and easy to understand.\nMinikube Setup Monitoring - Grafana-Prometheus Install Argo CD Create App on Argo CD Minikube Setup Local Development Environment with minikube.\nBrew Installation Packages brew install hyperkit brew install minikube brew install helm brew install httpie brew install stern brew install argocd brew install sops OSX Minikube Test Cluster Hyperkit Setup first minikube hyperkit driver.","keywords":["k8s","argocd","gitops"],"articleBody":"Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes. Application definitions, configurations, and environments should be declarative and version controlled. Application deployment and lifecycle management should be automated, auditable, and easy to understand.\nMinikube Setup Monitoring - Grafana-Prometheus Install Argo CD Create App on Argo CD Minikube Setup Local Development Environment with minikube.\nBrew Installation Packages brew install hyperkit brew install minikube brew install helm brew install httpie brew install stern brew install argocd brew install sops OSX Minikube Test Cluster Hyperkit Setup first minikube hyperkit driver.\nminikube config set driver hyperkit Minikube Addons Configure some addons for the test cluster.\nminikube addons enable dashboard -p test minikube addons enable metrics-server -p test minikube addons enable ingress -p test minikube addons enable registry -p test Start Minikube Now start the minikube test cluster with some memory and cpu settings.\nminikube start --memory 6144 --cpus 4 -p test Install Monitoring Let’s install Prometheus and Grafana with Helm. Add Repository and install it on the monitoring namespace.\nhelm repo add prometheus-community https://prometheus-community.github.io/helm-charts helm install --namespace monitoring --create-namespace prometheus prometheus-community/kube-prometheus-stack Forward Grafana Search for the Pod.\nkubectl get pod -n monitoring | grep prometheus-grafana prometheus-grafana-bd89cc787-snlk6 2/2 Running 0 9m34s Forward it port http://localhost:3000 log in with the admin username and prom-operator password and you’ll see a lot of ready for user graphs\nkubectl -n monitoring port-forward prometheus-grafana-bd89cc787-snlk6 3000:3000 Install ARGO CD Create a separate namespace argocd to install argo.\nkubectl create namespace argocd kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml Port Forwarding to ARGO Server kubectl port-forward svc/argocd-server -n argocd 8080:443 Change Argo Admin Password The default Password is the Argo Server name.\nkubectl get pod -n argocd | grep argocd-server argocd-server-5bc896856-xvt92 1/1 Running 0 71m Use the Argo CLI to login with user admin and change the password.\nargocd login localhost:8080 argocd account update-password Create App with directory-recurse argocd app create kboot --repo https://github.com/marzelwidmer/argo-demo.git \\ --path manifest \\ --directory-recurse \\ --dest-server https://kubernetes.default.svc \\ --dest-namespace default Synch App Argo will be sync every 5 min. You can force it via AdminUI https://localhost:8080 or with the following command :\nargocd app sync kboot Test Contracts inside K8s kubectl run -i --rm --restart=Never curl-client \\ --image=tutum/curl:alpine \\ --command -- curl -s 'http://contracts/api/persons' -H 'Content-Type: application/json' -w \"\\n\" [{\"firstName\":\"John\"}] pod \"curl-client\" deleted Test Contracts over Ingress You can edit the /etc/hosts file for details please check my other Blog Minikube Ingress Controller\nhttp -j http://test.minikube.me/api/persons HTTP/1.1 200 OK Connection: keep-alive Content-Encoding: gzip Content-Type: application/json Date: Sun, 25 Oct 2020 08:34:33 GMT Matched-Stub-Id: e6546194-eda5-4d86-b644-9694fd421ed6 Server: nginx/1.19.1 Transfer-Encoding: chunked Vary: Accept-Encoding, User-Agent [ { \"firstName\": \"John\" } ] Comming soon… Manage Secrets with SealedSecrets\nSee: https://github.com/bitnami-labs/sealed-secrets\nSealed Secrets Install Sealed Secrets with Helm to manage Secrets. see: https://hub.kubeapps.com/charts/stable/sealed-secrets\nhelm install sealed --namespace kube-system stable/sealed-secrets Install client-side tool into /usr/local/bin/ GOOS=$(go env GOOS) GOARCH=$(go env GOARCH) wget https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.12.4/kubeseal-$GOOS-$GOARCH sudo install -m 755 kubeseal-$GOOS-$GOARCH /usr/local/bin/kubeseal Create a sealed secret file for Redis kubectl create secret generic redis --dry-run=client --from-literal=database-password=verySecurePassword -o yaml | \\ kubeseal \\ --controller-name=sealed-sealed-secrets \\ --controller-namespace=kube-system \\ --format yaml \u003e sealed-redis-secret.yaml Apply the sealed secret kubectl create -f sealed-redis-secret.yaml Get Secret Running kubectl get secret redis -o yaml will show the decrypted secret that was generated from the sealed secret. Both the SealedSecret and generated Secret must have the same name and namespace.\nkubectl get secret redis -o yaml References:\nBlog Minikube Ingress Controller ingress-minikube\n","wordCount":"558","inLanguage":"en","datePublished":"2020-10-25T00:00:00Z","dateModified":"2020-10-25T00:00:00Z","author":{"@type":"Person","name":"Marcel Widmer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.marcelwidmer.org/blog/2020/2020-10-05-gitops-argo/"},"publisher":{"@type":"Organization","name":"c3smonkey's blog","logo":{"@type":"ImageObject","url":"https://blog.marcelwidmer.org/static/favicon.ico"}}}</script></head><body><nav class=desktop><ul><li><a class=logo href=https://blog.marcelwidmer.org accesskey=h title="Welcome to my blog (Alt + h)"><img src=/static/favicon.ico alt="Welcome to my blog" width=35 height=35></img><h3 style=margin-bottom:0><strong><em>c3smonkey&rsquo;s blog</em></strong></h3></a></li><li class=toggle-container><input type=checkbox id=switch>
<label for=switch><i id=darkIcon data-feather=moon></i>
<i id=lightIcon data-feather=sun></i></label></li></ul><ul class=desktop-navigation><li><a href=/blog title=Blog><i data-feather=pen-tool></i>
<span>Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><i data-feather=search></i>
<span>Search</span></a></li><li><a href=/contact title=Contact><i data-feather=mail></i>
<span>Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><i data-feather=github></i>
<span></span></a></li></ul><ul class=mobile-navigation><li><button id=menuOpen onclick=openMobile() aria-label="Menu closed">
<i data-feather=menu></i></button>
<button id=menuClose onclick=openMobile() aria-label="Menu opened">
<i data-feather=x></i></button></li></ul></nav><aside class=sidebar id=mobileNav style=display:none><nav><ul><li><a href=/blog title=Blog><span><i data-feather=pen-tool></i>
Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><span><i data-feather=search></i>
Search</span></a></li><li><a href=/contact title=Contact><span><i data-feather=mail></i>
Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><span><i data-feather=github></i></span></a></li></ul></nav></aside><main><div class=container><hgroup><div><a href=https://blog.marcelwidmer.org>Home</a>&nbsp;»&nbsp;<a href=https://blog.marcelwidmer.org/blog/>Blog</a></div><h1>GitOps with Argo CD</h1><time datetime='2020-10-25 00:00:00 +0000 UTC'>October 25, 2020</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Marcel Widmer<p></p></hgroup><a href=https://blog.marcelwidmer.org/tags/k8s/><kbd>k8s</kbd></a>
<a href=https://blog.marcelwidmer.org/tags/argocd/><kbd>argocd</kbd></a>
<a href=https://blog.marcelwidmer.org/tags/gitops/><kbd>gitops</kbd></a><div class="grid grid-main"><div><article class=toc><div><details open><summary accesskey=c title="(Alt + C)"><span>Table of Contents</span></summary><div><ul><li><a href=#minikube aria-label="Minikube Setup">Minikube Setup</a><ul><li><a href=#brew-installation-packages aria-label="Brew Installation Packages">Brew Installation Packages</a></li><li><a href=#osx-minikube-test-cluster aria-label="OSX Minikube Test Cluster">OSX Minikube Test Cluster</a><ul><li><a href=#hyperkit aria-label=Hyperkit>Hyperkit</a></li><li><a href=#minikube-addons aria-label="Minikube Addons">Minikube Addons</a></li><li><a href=#start-minikube aria-label="Start Minikube">Start Minikube</a></li></ul></li><li><a href=#monitoring aria-label="Install Monitoring ">Install Monitoring</a><ul><li><a href=#forward-grafana aria-label="Forward Grafana">Forward Grafana</a></li></ul></li></ul></li><li><a href=#argoCD aria-label="Install ARGO CD">Install ARGO CD</a><ul><li><a href=#port-forwarding-to-argo-server aria-label="Port Forwarding to ARGO Server">Port Forwarding to ARGO Server</a></li><li><a href=#change-argo-admin-password aria-label="Change Argo Admin Password">Change Argo Admin Password</a></li></ul></li><li><a href=#argoCreatApp aria-label="Create App with directory-recurse">Create App with directory-recurse</a><ul><li><a href=#synch-app aria-label="Synch App">Synch App</a></li><li><a href=#test-contracts-inside-k8s aria-label="Test Contracts inside K8s">Test Contracts inside K8s</a></li><li><a href=#test-contracts-over-ingress aria-label="Test Contracts over Ingress">Test Contracts over Ingress</a></li></ul></li><li><a href=#comming-soon aria-label="Comming soon&amp;hellip;">Comming soon&mldr;</a><ul><li><a href=#sealed-secrets aria-label="Sealed Secrets">Sealed Secrets</a><ul><li><a href=#install-client-side-tool-into-usrlocalbin aria-label="Install client-side tool into /usr/local/bin/">Install client-side tool into /usr/local/bin/</a></li><li><a href=#create-a-sealed-secret-file-for-redis aria-label="Create a sealed secret file for Redis">Create a sealed secret file for Redis</a></li><li><a href=#apply-the-sealed-secret aria-label="Apply the sealed secret">Apply the sealed secret</a></li><li><a href=#get-secret aria-label="Get Secret">Get Secret</a></li></ul></li></ul></li></ul></div></details></div></article><div class=post><div class=share-buttons></div><p><a href=https://argoproj.github.io/argo-cd/ target=_blank rel=noopener>Argo CD</a> is a declarative, GitOps continuous delivery tool for Kubernetes.
Application definitions, configurations, and environments should be declarative and version controlled.
Application deployment and lifecycle management should be automated, auditable, and easy to understand.</p><ul><li><a href=#minikube>Minikube Setup</a><ul><li><a href=#monitoring>Monitoring - Grafana-Prometheus</a></li></ul></li><li><a href=#argoCD>Install Argo CD</a></li><li><a href=#argoCreatApp>Create App on Argo CD</a></li></ul><h1 id=minikube>Minikube Setup<a class=anchor aria-hidden=true href=#minikube>#</a></h1><p>Local Development Environment with minikube.</p><h2 id=brew-installation-packages>Brew Installation Packages<a class=anchor aria-hidden=true href=#brew-installation-packages>#</a></h2><pre tabindex=0><code>brew install hyperkit
brew install minikube
brew install helm
brew install httpie
brew install stern
brew install argocd
brew install sops
</code></pre><h2 id=osx-minikube-test-cluster>OSX Minikube Test Cluster<a class=anchor aria-hidden=true href=#osx-minikube-test-cluster>#</a></h2><h3 id=hyperkit>Hyperkit<a class=anchor aria-hidden=true href=#hyperkit>#</a></h3><p>Setup first minikube hyperkit driver.</p><pre tabindex=0><code>minikube config set driver hyperkit
</code></pre><h3 id=minikube-addons>Minikube Addons<a class=anchor aria-hidden=true href=#minikube-addons>#</a></h3><p>Configure some addons for the test cluster.</p><pre tabindex=0><code>minikube addons enable dashboard -p test
minikube addons enable metrics-server -p test
minikube addons enable ingress -p test
minikube addons enable registry -p test
</code></pre><h3 id=start-minikube>Start Minikube<a class=anchor aria-hidden=true href=#start-minikube>#</a></h3><p>Now start the minikube test cluster with some memory and cpu settings.</p><pre tabindex=0><code>minikube start --memory 6144 --cpus 4 -p test
</code></pre><h2 id=monitoring>Install Monitoring <a class=anchor aria-hidden=true href=#monitoring>#</a></h2><p>Let&rsquo;s install Prometheus and Grafana with Helm. Add Repository and install it on the <code>monitoring</code> namespace.</p><pre tabindex=0><code>helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm install --namespace monitoring --create-namespace prometheus prometheus-community/kube-prometheus-stack
</code></pre><h3 id=forward-grafana>Forward Grafana<a class=anchor aria-hidden=true href=#forward-grafana>#</a></h3><p>Search for the Pod.</p><pre tabindex=0><code>kubectl get pod -n monitoring  | grep prometheus-grafana
prometheus-grafana-bd89cc787-snlk6                       2/2     Running   0          9m34s
</code></pre><p>Forward it port <code>http://localhost:3000</code> log in with the <code>admin</code> username and <code>prom-operator</code> password and you’ll see a lot of ready for user graphs</p><pre tabindex=0><code>kubectl -n monitoring port-forward prometheus-grafana-bd89cc787-snlk6 3000:3000
</code></pre><h1 id=argoCD>Install ARGO CD<a class=anchor aria-hidden=true href=#argoCD>#</a></h1><p>Create a separate namespace <code>argocd</code> to install argo.</p><pre tabindex=0><code>kubectl create namespace argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
</code></pre><h2 id=port-forwarding-to-argo-server>Port Forwarding to ARGO Server<a class=anchor aria-hidden=true href=#port-forwarding-to-argo-server>#</a></h2><pre tabindex=0><code>kubectl port-forward svc/argocd-server -n argocd 8080:443
</code></pre><h2 id=change-argo-admin-password>Change Argo Admin Password<a class=anchor aria-hidden=true href=#change-argo-admin-password>#</a></h2><p>The default Password is the Argo Server name.</p><pre tabindex=0><code>kubectl get pod -n argocd | grep argocd-server
argocd-server-5bc896856-xvt92                    1/1     Running   0          71m
</code></pre><p>Use the Argo CLI to login with user <code>admin</code> and change the password.</p><pre tabindex=0><code>argocd login localhost:8080
argocd account update-password
</code></pre><p><img src=/static/gitops-argo/argo.png alt=Argo></p><h1 id=argoCreatApp>Create App with directory-recurse<a class=anchor aria-hidden=true href=#argoCreatApp>#</a></h1><pre tabindex=0><code>argocd app create kboot --repo https://github.com/marzelwidmer/argo-demo.git \
    --path manifest \
    --directory-recurse \
    --dest-server https://kubernetes.default.svc \
    --dest-namespace default
</code></pre><h2 id=synch-app>Synch App<a class=anchor aria-hidden=true href=#synch-app>#</a></h2><p>Argo will be sync every 5 min. You can force it via AdminUI <code>https://localhost:8080</code> or with the following command :</p><pre tabindex=0><code>argocd app sync kboot
</code></pre><h2 id=test-contracts-inside-k8s>Test Contracts inside K8s<a class=anchor aria-hidden=true href=#test-contracts-inside-k8s>#</a></h2><pre tabindex=0><code>kubectl run -i --rm --restart=Never curl-client \
    --image=tutum/curl:alpine \
    --command -- curl -s &#39;http://contracts/api/persons&#39; -H &#39;Content-Type: application/json&#39; -w &#34;\n&#34;

[{&#34;firstName&#34;:&#34;John&#34;}]
pod &#34;curl-client&#34; deleted
</code></pre><h2 id=test-contracts-over-ingress>Test Contracts over Ingress<a class=anchor aria-hidden=true href=#test-contracts-over-ingress>#</a></h2><p>You can edit the <code>/etc/hosts</code> file for details please check my other Blog <a href=https://blog.marcelwidmer.org/posts/2020-05-01-minikube-ingress-controller target=_blank rel=noopener>Minikube Ingress Controller</a></p><pre tabindex=0><code>http -j http://test.minikube.me/api/persons

HTTP/1.1 200 OK
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Sun, 25 Oct 2020 08:34:33 GMT
Matched-Stub-Id: e6546194-eda5-4d86-b644-9694fd421ed6
Server: nginx/1.19.1
Transfer-Encoding: chunked
Vary: Accept-Encoding, User-Agent

[
    {
        &#34;firstName&#34;: &#34;John&#34;
    }
]
</code></pre><h1 id=comming-soon>Comming soon&mldr;<a class=anchor aria-hidden=true href=#comming-soon>#</a></h1><p>Manage Secrets with <code>SealedSecrets</code></p><p>See:
<a href=https://github.com/bitnami-labs/sealed-secrets target=_blank rel=noopener>https://github.com/bitnami-labs/sealed-secrets</a></p><h2 id=sealed-secrets>Sealed Secrets<a class=anchor aria-hidden=true href=#sealed-secrets>#</a></h2><p>Install Sealed Secrets with Helm to manage Secrets.
see: <a href=https://hub.kubeapps.com/charts/stable/sealed-secrets target=_blank rel=noopener>https://hub.kubeapps.com/charts/stable/sealed-secrets</a></p><pre tabindex=0><code>helm install sealed --namespace kube-system stable/sealed-secrets
</code></pre><h3 id=install-client-side-tool-into-usrlocalbin>Install client-side tool into /usr/local/bin/<a class=anchor aria-hidden=true href=#install-client-side-tool-into-usrlocalbin>#</a></h3><pre tabindex=0><code>GOOS=$(go env GOOS)
GOARCH=$(go env GOARCH)
wget https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.12.4/kubeseal-$GOOS-$GOARCH
sudo install -m 755 kubeseal-$GOOS-$GOARCH /usr/local/bin/kubeseal
</code></pre><h3 id=create-a-sealed-secret-file-for-redis>Create a sealed secret file for Redis<a class=anchor aria-hidden=true href=#create-a-sealed-secret-file-for-redis>#</a></h3><pre tabindex=0><code>kubectl create secret generic redis --dry-run=client --from-literal=database-password=verySecurePassword -o yaml | \
 kubeseal \
 --controller-name=sealed-sealed-secrets \
 --controller-namespace=kube-system \
 --format yaml &gt; sealed-redis-secret.yaml
</code></pre><h3 id=apply-the-sealed-secret>Apply the sealed secret<a class=anchor aria-hidden=true href=#apply-the-sealed-secret>#</a></h3><pre tabindex=0><code>kubectl create -f sealed-redis-secret.yaml
</code></pre><h3 id=get-secret>Get Secret<a class=anchor aria-hidden=true href=#get-secret>#</a></h3><p>Running <code>kubectl get secret redis -o yaml</code> will show the decrypted secret that was generated from the sealed secret.
Both the SealedSecret and generated Secret must have the same name and namespace.</p><pre tabindex=0><code>kubectl get secret redis -o yaml
</code></pre><p><em>References:</em></p><blockquote><p><a href=https://blog.marcelwidmer.org/posts/2020-05-01-minikube-ingress-controller/ target=_blank rel=noopener>Blog Minikube Ingress Controller</a>
<a href=https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/ target=_blank rel=noopener>ingress-minikube</a></p></blockquote></div><div class=share-buttons></div></div><aside><article><h3>See Also</h3><a href=/blog/2020/2020-10-05-harbor/><hgroup><h4><i>Harbor</i></h4><p><time datetime='2020-10-25 00:00:00 +0000 UTC'>October 25, 2020</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2020/2020-10-04-hazelcast-k8s/><hgroup><h4><i>Kubernetes Hazelcast Distributed Caching</i></h4><p><time datetime='2020-10-04 00:00:00 +0000 UTC'>October 4, 2020</time>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2020/2020-05-01-minikube-ingress-controller/><hgroup><h4><i>Kubernetes Ingress with Ngnix Ingress Controller</i></h4><p><time datetime='2020-05-01 00:00:00 +0000 UTC'>May 1, 2020</time>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2019/2019-10-22-axon/><hgroup><h4><i>AxonIQ</i></h4><p><time datetime='2019-09-18 00:00:00 +0000 UTC'>September 18, 2019</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a><a href=/blog/2019/2019-08-28-multiple-project-promoting/><hgroup><h4><i>Promoting Applications Across Environments</i></h4><p><time datetime='2019-09-18 00:00:00 +0000 UTC'>September 18, 2019</time>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Marcel Widmer</p></hgroup></a></article></aside></div></div></main><footer class=text-center><span>&copy; 2022 <a href=https://blog.marcelwidmer.org>c3smonkey's blog</a></span><div><a href=https://blog.marcelwidmer.org/legal/privacy>Privacy Policy</a>
<span>&</span>
<a href=https://blog.marcelwidmer.org/legal/terms-and-conditions>Terms and Conditions</a></div></footer><article class=hidden id=cookie-banner><div><span></span></div><footer><a role=button id=consent-cookies>Close</a>
<a role=button class=secondary href=/></a></footer></article><script async src=https://blog.marcelwidmer.org/js/cookie.min.js layout=container></script>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("kbd");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script src=https://blog.marcelwidmer.org/plugins/js/feather.min.js layout=container></script>
<script src=https://blog.marcelwidmer.org/js/script.min.js layout=container></script></body></html>