<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Asciidoc | c3smonkey's blog</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="NICE :)
Top Level Source Folder Structure . ├── asciidoc (1) │ ├── docs │ └── resources ├── contracts-test (2) │ ├── kotlin │ └── resources ├── integration-test (3) │ ├── kotlin │ └── resources ├── main (4) │ ├── kotlin │ └── resources └── test (5) ├── kotlin └── resources Service documentation
Contracts tests presentation API
Integration tests
Application implementation
Unit tests
Application Level Source Folder Structure . ├── application (1) ├── domain (2) └── infrastructure (3) ├── exception ├── persistence (4) │ └── mongo (5) ├── api (6) └── client (7) Application services responsible for providing access to the domain to external clients."><meta name=author content="Marcel Widmer"><link rel=canonical href=https://blog.marcelwidmer.org/blog/2022/2022-24-09-foo/><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/main.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/sass/nav.min.css><link rel=stylesheet href=https://blog.marcelwidmer.org/plugins/css/pico.min.css><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=apple-touch-icon href=https://blog.marcelwidmer.org/static/favicon.ico><link rel=mask-icon href=https://blog.marcelwidmer.org/static/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.104.1"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="Asciidoc"><meta name=twitter:description content="NICE :)
Top Level Source Folder Structure . ├── asciidoc (1) │ ├── docs │ └── resources ├── contracts-test (2) │ ├── kotlin │ └── resources ├── integration-test (3) │ ├── kotlin │ └── resources ├── main (4) │ ├── kotlin │ └── resources └── test (5) ├── kotlin └── resources Service documentation
Contracts tests presentation API
Integration tests
Application implementation
Unit tests
Application Level Source Folder Structure . ├── application (1) ├── domain (2) └── infrastructure (3) ├── exception ├── persistence (4) │ └── mongo (5) ├── api (6) └── client (7) Application services responsible for providing access to the domain to external clients."><meta property="og:title" content="Asciidoc"><meta property="og:description" content="NICE :)
Top Level Source Folder Structure . ├── asciidoc (1) │ ├── docs │ └── resources ├── contracts-test (2) │ ├── kotlin │ └── resources ├── integration-test (3) │ ├── kotlin │ └── resources ├── main (4) │ ├── kotlin │ └── resources └── test (5) ├── kotlin └── resources Service documentation
Contracts tests presentation API
Integration tests
Application implementation
Unit tests
Application Level Source Folder Structure . ├── application (1) ├── domain (2) └── infrastructure (3) ├── exception ├── persistence (4) │ └── mongo (5) ├── api (6) └── client (7) Application services responsible for providing access to the domain to external clients."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.marcelwidmer.org/blog/2022/2022-24-09-foo/"><meta property="og:image" content="https://blog.marcelwidmer.org/static"><meta property="article:section" content="blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.marcelwidmer.org/static"><meta name=twitter:title content="Asciidoc"><meta name=twitter:description content="NICE :)
Top Level Source Folder Structure . ├── asciidoc (1) │ ├── docs │ └── resources ├── contracts-test (2) │ ├── kotlin │ └── resources ├── integration-test (3) │ ├── kotlin │ └── resources ├── main (4) │ ├── kotlin │ └── resources └── test (5) ├── kotlin └── resources Service documentation
Contracts tests presentation API
Integration tests
Application implementation
Unit tests
Application Level Source Folder Structure . ├── application (1) ├── domain (2) └── infrastructure (3) ├── exception ├── persistence (4) │ └── mongo (5) ├── api (6) └── client (7) Application services responsible for providing access to the domain to external clients."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blog","item":"https://blog.marcelwidmer.org/blog/"},{"@type":"ListItem","position":3,"name":"Asciidoc","item":"https://blog.marcelwidmer.org/blog/2022/2022-24-09-foo/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Asciidoc","name":"Asciidoc","description":"NICE :)\nTop Level Source Folder Structure . ├── asciidoc (1) │ ├── docs │ └── resources ├── contracts-test (2) │ ├── kotlin │ └── resources ├── integration-test (3) │ ├── kotlin │ └── resources ├── main (4) │ ├── kotlin │ └── resources └── test (5) ├── kotlin └── resources Service documentation\nContracts tests presentation API\nIntegration tests\nApplication implementation\nUnit tests\nApplication Level Source Folder Structure . ├── application (1) ├── domain (2) └── infrastructure (3) ├── exception ├── persistence (4) │ └── mongo (5) ├── api (6) └── client (7) Application services responsible for providing access to the domain to external clients.","keywords":[],"articleBody":" NICE :)\nTop Level Source Folder Structure . ├── asciidoc (1) │ ├── docs │ └── resources ├── contracts-test (2) │ ├── kotlin │ └── resources ├── integration-test (3) │ ├── kotlin │ └── resources ├── main (4) │ ├── kotlin │ └── resources └── test (5) ├── kotlin └── resources Service documentation\nContracts tests presentation API\nIntegration tests\nApplication implementation\nUnit tests\nApplication Level Source Folder Structure . ├── application (1) ├── domain (2) └── infrastructure (3) ├── exception ├── persistence (4) │ └── mongo (5) ├── api (6) └── client (7) Application services responsible for providing access to the domain to external clients. An application service orchestrates use cases, but does not contain business logic.\nEntity, ValueObject DDD Core Domain Model\nInfrastructure services. An infrastructure service provides functionality to the domain that requires additional infrastructure only available outside of the domain. The infrastructure service interface forms part of the domain, the implementation is part of the infrastructure.\nPersistence logic\nMongoDB implementation of the persistence logic\nPresentation implementation of the presentation API\nDownstream WebClient implementation (Adapter) of the downstream service\nStandalone Mode SPRING_PROFILES_ACTIVE=standalone mvn clean spring-boot:run ","wordCount":"187","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Marcel Widmer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.marcelwidmer.org/blog/2022/2022-24-09-foo/"},"publisher":{"@type":"Organization","name":"c3smonkey's blog","logo":{"@type":"ImageObject","url":"https://blog.marcelwidmer.org/static/favicon.ico"}}}</script></head><body><nav class=desktop><ul><li><a class=logo href=https://blog.marcelwidmer.org accesskey=h title="Welcome to my blog (Alt + h)"><img src=/static/favicon.ico alt="Welcome to my blog" width=35 height=35></img><h3 style=margin-bottom:0><strong><em>c3smonkey&rsquo;s blog</em></strong></h3></a></li><li class=toggle-container><input type=checkbox id=switch>
<label for=switch><i id=darkIcon data-feather=moon></i>
<i id=lightIcon data-feather=sun></i></label></li></ul><ul class=desktop-navigation><li><a href=/blog title=Blog><i data-feather=pen-tool></i>
<span>Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><i data-feather=search></i>
<span>Search</span></a></li><li><a href=/contact title=Contact><i data-feather=mail></i>
<span>Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><i data-feather=github></i>
<span></span></a></li></ul><ul class=mobile-navigation><li><button id=menuOpen onclick=openMobile() aria-label="Menu closed">
<i data-feather=menu></i></button>
<button id=menuClose onclick=openMobile() aria-label="Menu opened">
<i data-feather=x></i></button></li></ul></nav><aside class=sidebar id=mobileNav style=display:none><nav><ul><li><a href=/blog title=Blog><span><i data-feather=pen-tool></i>
Blog</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><span><i data-feather=search></i>
Search</span></a></li><li><a href=/contact title=Contact><span><i data-feather=mail></i>
Contact</span></a></li><li><a href=https://github.com/marzelwidmer title=Github><span><i data-feather=github></i></span></a></li></ul></nav></aside><main><div class=container><hgroup><div><a href=https://blog.marcelwidmer.org>Home</a>&nbsp;»&nbsp;<a href=https://blog.marcelwidmer.org/blog/>Blog</a></div><h1>Asciidoc</h1>1 min&nbsp;·&nbsp;Marcel Widmer<p></p></hgroup><div class="grid grid-main"><div><div class=post><div class=share-buttons></div><div id=preamble><div class=sectionbody><div class=paragraph><p>NICE :)</p></div><div class=listingblock><div class=title>Top Level Source Folder Structure</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>.
├── asciidoc <b class=conum>(1)</b>
│ ├── docs
│ └── resources
├── contracts-test <b class=conum>(2)</b>
│ ├── kotlin
│ └── resources
├── integration-test <b class=conum>(3)</b>
│ ├── kotlin
│ └── resources
├── main <b class=conum>(4)</b>
│ ├── kotlin
│ └── resources
└── test <b class=conum>(5)</b>
    ├── kotlin
    └── resources</code></pre></div></div><div class="colist arabic"><ol><li><p>Service documentation</p></li><li><p>Contracts tests <code>presentation</code> API</p></li><li><p>Integration <a href=https://xxx>tests</a></p></li><li><p>Application implementation</p></li><li><p>Unit tests</p></li></ol></div><div class=listingblock><div class=title>Application Level Source Folder Structure</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>.
├── application <b class=conum>(1)</b>
├── domain <b class=conum>(2)</b>
└── infrastructure <b class=conum>(3)</b>
    ├── exception
    ├── persistence <b class=conum>(4)</b>
    │ └── mongo <b class=conum>(5)</b>
    ├── api <b class=conum>(6)</b>
    └── client <b class=conum>(7)</b></code></pre></div></div><div class="colist arabic"><ol><li><p>Application services responsible for providing access to the domain to external clients. An application service orchestrates use cases, but does not contain business logic.</p></li><li><p>Entity, ValueObject <code>DDD</code> Core Domain Model</p></li><li><p>Infrastructure services. An infrastructure service provides functionality to the domain that requires additional infrastructure only available outside of the domain. The infrastructure service interface forms part of the domain, the implementation is part of the infrastructure.</p></li><li><p>Persistence logic</p></li><li><p><code>MongoDB</code> implementation of the persistence logic</p></li><li><p><code>Presentation</code> implementation of the presentation API</p></li><li><p><code>Downstream WebClient</code> implementation (Adapter) of the downstream service</p></li></ol></div></div></div><div class=sect1><h2 id=_standalone_mode>Standalone Mode<a class=anchor aria-hidden=true href=#_standalone_mode>#</a></h2><div class=sectionbody><div class=listingblock><div class=content><pre class=highlight><code>SPRING_PROFILES_ACTIVE=standalone mvn clean spring-boot:run</code></pre></div></div></div></div></div><div class=share-buttons></div></div><aside><article></article></aside></div></div></main><footer class=text-center><span>&copy; 2022 <a href=https://blog.marcelwidmer.org>c3smonkey's blog</a></span><div><a href=https://blog.marcelwidmer.org/legal/privacy>Privacy Policy</a>
<span>&</span>
<a href=https://blog.marcelwidmer.org/legal/terms-and-conditions>Terms and Conditions</a></div></footer><article class=hidden id=cookie-banner><div><span>We use cookies to improve your experience on our site and to show you relevant advertising.</span></div><footer><a role=button id=consent-cookies>Close</a>
<a role=button class=secondary href=/legal/privacy/#cookies-and-web-beacons>Cookies Policy</a></footer></article><script async src=https://blog.marcelwidmer.org/js/cookie.min.js layout=container></script>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("kbd");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script src=https://blog.marcelwidmer.org/plugins/js/feather.min.js layout=container></script>
<script src=https://blog.marcelwidmer.org/js/script.min.js layout=container></script></body></html>